@import '../../../styles/custom.less';
.header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 16px;
    width: 100%;
    height: 64px;
    box-shadow: 0 1px 10px rgba(0,0,0,.2);
    z-index: 22;
    background-color: @white-cyan;
    transition: all 1s;
    .logo{
        margin-left: -16px;
        width: 200px;
        transition: width .2s cubic-bezier(.25,0,.15,1);
        a{
            display: block;
            text-align: center;
        }
        p{
            vertical-align: middle;
            max-width: 100%;
            animation: fadeIn 1s;
            color: #fff;
            font-size: 16px;
        }
    }
}
.top-nav-wrap {
    flex: 1;
    display: flex;
    align-items: center;
    .left i{
        color: #fff;
        font-size: 32px;
        transition: transform .4s;
    }.company{
        font-size: 14px;
        margin-right: 8px;
        color: #fff;
    }
    .bread{
        padding-left:10px;
        flex:1;
        a,span{
            color: #fff;    
            font-size: 14px;    
        }
    }
    .right{
        .liChild{
            padding: 4px 10px;
            cursor: pointer;
        }
        .theme{
            padding:6px 0 6px 8px;
        }
        .last{
            padding-right: 0;
        }
        width: 210px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        .down{
            display: inline-block;
            padding-right: 10px;
        }
        .down a{
            color: #fff;
            
        }
        .radius{
            display: inline-block;
            background-color: #ccc;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 50%;
        }
        .arrow-expand,.person{
            font-size: 23px;
            color: #fff;
        }
        .person{
            font-size: 14px;
        }
        .color-paint{
            padding: 0;
        }
    } 
}
.hover:hover{
    background-color: hsla(0,0%,100%,.2)!important;
}