info face="楷体" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TitleFnt_0.png"
chars count=6
char id=20043 x=180   y=0     width=58    height=52    xoffset=3     yoffset=6     xadvance=64    page=0  chnl=15
char id=20185 x=0     y=57    width=57    height=51    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
char id=20462 x=57    y=0     width=61    height=55    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=25105 x=0     y=0     width=56    height=56    xoffset=5     yoffset=4     xadvance=64    page=0  chnl=15
char id=30340 x=58    y=56    width=52    height=51    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=36335 x=119   y=0     width=60    height=52    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
