﻿.prolist_container{
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: 640px;
    left: 50%;
    top: 0;
    z-index: 10002;
    transform: translateX(-50%);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 5%;
    display: none;
}
.warpper{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.8;
    display: none;
}
.prolist_content{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding-top: 19px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.prolist_close_btn{
    position: absolute;
    right: 0;
    top: -41px;
    width: 22px;
    height: 22px;
}
.prolist_title{
    margin: 0 0 24px 0;
    padding: 0;
    text-align: center;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    color: #fe7484;
}
.prolist_title_line{
    display: inline-block;
    width: 40px;
    height: 1px;
    background-color: #fe7484;
    margin: 0 10px 5px 10px;
}
.prolist_list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 14px;
}
.prolist_list_li{
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    overflow: hidden;
}
.prolist_list_li_a{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.prolist_list_li_icon{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.prolist_list_li_title{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 14px;
    margin: 0;
    padding: 0 8px 0 63px;
    line-height: 14px;
    font-size: 14px;
    color: black;
    top: 8px;
    left: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.prolist_list_li_desc{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 13px;
    padding: 0 8px 0 63px;
    line-height: 12px;
    font-size: 12px;
    color: #898989;
    left: 0;
    bottom: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.prolist_list_li_arrow{
    position: absolute;
    display: block;
    right: 0;
    top: 18px;
    height: 14px;
}
.prolist_list_li_splite{
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e4e4e4;
    margin: 8px 0;
}

.moreprolist_btn{
    margin: 15px 0 0 0;
    font-size: 12px;
    text-align: center;
    color: #898989;
    height: 12px;
    line-height: 12px;
    position: relative;
}
.moreprolist_img{
    display: inline-block;
    margin-left: 3px;
    height: 6px;
    position: absolute;
    right: -15px;
    top: 6px;
}

.prolist_ul_splite{
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e4e4e4;
    margin: 10px 0 13px 0;
}
.prolist_tipwords{
    margin: 0 0 24px 0;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    text-align: center;
    color: #fe7484;
}
.prolist_tip_i{
    position: relative;
    display: inline-block;
    top: 2px;
    line-height: 12px;
    height: 12px;
}
.prolist_btnbox{
    margin: 0;
    display: block;
    width: 100%;
    text-align: center;
    height: 47px;
    position: relative;
}
.prolist_btn{
    display: inline-block;
    width: 75px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    background: #fe7484;
    color: white;
    border-radius: 5px;
}
.prolist_dontshow_box{
    position: absolute;
    right: 14px;
    font-size: 12px;
    color: #898989;
    height: 12px;
    line-height: 12px;
    top: 11.5px;
}
.prolist_btn_img{
    display: inline-block;
    height: 10px;
    margin: 0 2px -1px 0;
}
.prolist_btn_select{
    display: none;
}