{"file":"big_number.png","frames":{
"%":{"x":1,"y":1,"w":34,"h":47,"offX":0,"offY":0},
"0":{"x":156,"y":1,"w":29,"h":47,"offX":0,"offY":1},
"1":{"x":156,"y":50,"w":21,"h":48,"offX":4,"offY":0},
"2":{"x":1,"y":50,"w":29,"h":48,"offX":0,"offY":0},
"3":{"x":32,"y":50,"w":29,"h":48,"offX":0,"offY":0},
"4":{"x":63,"y":1,"w":29,"h":48,"offX":0,"offY":0},
"5":{"x":63,"y":51,"w":29,"h":48,"offX":0,"offY":0},
"6":{"x":94,"y":1,"w":29,"h":48,"offX":0,"offY":0},
"7":{"x":94,"y":51,"w":29,"h":48,"offX":0,"offY":0},
"8":{"x":125,"y":1,"w":29,"h":48,"offX":0,"offY":0},
"9":{"x":125,"y":51,"w":29,"h":48,"offX":0,"offY":0}}}