{"file":"life_number.png","frames":{
"9":{"x":1,"y":1,"w":22,"h":35,"offX":0,"offY":0},
"0":{"x":1,"y":38,"w":22,"h":35,"offX":0,"offY":0},
"1":{"x":49,"y":38,"w":16,"h":35,"offX":3,"offY":0},
"2":{"x":1,"y":75,"w":22,"h":35,"offX":0,"offY":0},
"3":{"x":25,"y":1,"w":22,"h":35,"offX":0,"offY":0},
"4":{"x":25,"y":38,"w":22,"h":35,"offX":0,"offY":0},
"5":{"x":25,"y":75,"w":22,"h":35,"offX":0,"offY":0},
"6":{"x":49,"y":1,"w":22,"h":35,"offX":0,"offY":0},
"7":{"x":73,"y":1,"w":22,"h":35,"offX":0,"offY":0},
"8":{"x":97,"y":1,"w":22,"h":35,"offX":0,"offY":0}}}