{"file":"scoreLab.png","frames":{
"7":{"x":41,"y":1,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"8":{"x":71,"y":1,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"9":{"x":1,"y":33,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"0":{"x":1,"y":89,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"1":{"x":60,"y":29,"w":11,"h":24,"offX":0,"offY":0,"sourceW":11,"sourceH":24},
"2":{"x":30,"y":61,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"3":{"x":30,"y":89,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"4":{"x":31,"y":33,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"5":{"x":1,"y":61,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"6":{"x":100,"y":1,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"%":{"x":1,"y":1,"w":36,"h":28,"offX":4,"offY":2,"sourceW":44,"sourceH":32}}}