{"file":"/newnum.png","frames":{
"0":{"x":127,"y":0,"w":33,"h":47,"offX":3,"offY":0,"sourceW":36,"sourceH":47},
"1":{"x":232,"y":0,"w":16,"h":47,"offX":3,"offY":0,"sourceW":36,"sourceH":47},
"2":{"x":158,"y":49,"w":31,"h":47,"offX":4,"offY":0,"sourceW":36,"sourceH":47},
"3":{"x":162,"y":0,"w":33,"h":47,"offX":3,"offY":0,"sourceW":36,"sourceH":47},
"4":{"x":55,"y":0,"w":35,"h":47,"offX":1,"offY":0,"sourceW":36,"sourceH":47},
"5":{"x":90,"y":49,"w":33,"h":47,"offX":3,"offY":0,"sourceW":36,"sourceH":47},
"6":{"x":197,"y":0,"w":33,"h":47,"offX":3,"offY":0,"sourceW":36,"sourceH":47},
"7":{"x":125,"y":49,"w":31,"h":47,"offX":2,"offY":0,"sourceW":36,"sourceH":47},
"8":{"x":55,"y":49,"w":33,"h":47,"offX":3,"offY":0,"sourceW":36,"sourceH":47},
"9":{"x":92,"y":0,"w":33,"h":47,"offX":3,"offY":0,"sourceW":36,"sourceH":47},
"%":{"x":0,"y":0,"w":53,"h":48,"offX":4,"offY":0,"sourceW":57,"sourceH":48}}}