﻿#xb_inputbox {
    border: 0;
    border-radius: 5px
}

.xb_conv_right {
    background-color: #a0e75a;
    border: 1px solid #83d45a
}

.xb_tri_right {
    border-left: 6px solid #a0e75a;
    right: 7px;
    z-index: 1;
    position: relative
}

.xb_tri_right1 {
    border-left: 6px solid #83d45a
}

.xb_tryBtn {
    background-color: #a0e75a;
    color: #333;
    border: 1px solid #83d45a
}

.page_body {
    background: #e5e5ea;
    overflow-y: auto
}

.xb_head_padding {
    padding-top: 0
}

#xb_inputbox {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    padding: 0 5px;
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    height: 100%
}

.xb_input_wrap {
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 5px;
    height: 34px
}

#xb_addimg_hidden_input {
    display: none
}

.chat_audio_btn {
    background: url("../images/audio_btn.png") no-repeat center center;
    width: 26px;
    height: 26px;
    background-size: contain;
    margin: 4px 5px 2px 0
}

.chat_audio_btn:hover {
    background: url("../images/audio_btn_press.png") no-repeat center center
}

#xb_add_btn {
    width: 26px;
    background: url("../images/plus_btn.png") no-repeat center center;
    -ms-background-size: contain;
    background-size: contain;
    /*cursor: pointer*/
}

#xb_add_btn:active, #xb_add_btn:hover {
    background: url("../images/plus_btn_press.png") no-repeat center center;
    -ms-background-size: contain;
    background-size: contain
}

#xice_more {
    display: none;
    padding: 15px 10px 10px;
    overflow: hidden;
    font-size: 14px;
    color: #666
}

.xb_moreItem {
    width: 25%;
    float: left;
    text-align: center
}

.xb_img_wrapper {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60px;
    height: 60px;
    position: relative;
    margin-bottom: 5px;
    display: inline-block
}

.xb_moreItem img {
    width: 100%;
    text-align: center
}

.xb_moreItem #xb_addimg_hidden_input {
    display: block;
    position: absolute;
    width: 57px;
    height: 57px;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    z-index: 10;
    left: 0;
    /*cursor: pointer*/
}

#xb_chat_content {
    padding: 8px 0
}

.xb_conversation_item {
    padding: 8px 10px;
    margin: 0
}

.xb_conv_wrap_left, .xb_conv_wrap_right {
    clear: both;
    overflow: hidden;
}

.xb_tri_right, .xb_tri_right1 {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    float: right;
    margin: 14px 0
}

.xb_tri_left, .xb_tri_left1 {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin: 14px 0;
    float: left
}

.xb_conv_left, .xb_conv_right {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 5px;
    padding: 9px;
    font-size: 15px;
    line-height: 20px;
    color: #333;
    min-height: 20px;
    display: inline-block;
    word-break: break-all;
    word-wrap: break-word
}

.xb_conv_left {
    max-width: 215px;
    margin-left: 0;
    margin-right: auto;
    background-color: #fff;
    border: 1px solid #d0d0d0;
    position: relative;
}

.xb_conv_right {
    max-width: 180px;
    margin-right: 0;
    margin-left: auto;
    color: #333;
    float: right
}

.xb_tri_left {
    border-right: 6px solid #fff;
    left: 7px;
    z-index: 1;
    position: relative
}

.xb_tri_left1 {
    border-right: 6px solid #d0d0d0
}

.img-longtap-fix{
    position: relative;
}
.xb_sendimg_qrcode{
    position: absolute;
    width: 215px;
    left: 9px;
    bottom: 0px;
}
.xb_sendimg_opcity{
    position: absolute;
    display: block;
    width: 215px;
    left: 9px;
    top: 9px;
    padding-bottom: 7px;
    opacity: 0;
}

.xb_sendimg {
    display: block;
    min-width: 150px;
    min-height: 75px;
    max-width: 100%;
    background: url("../images/loading.gif") no-repeat center;
    /*cursor: pointer*/
}
.big_img_box{
    position: relative;
    display: inline-block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
}
#xb_img_expand{
    position: relative;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}
.xb_img_expand_bigqrcode{
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    display: block;
}
.big_resultimg{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
}
.showbigimg{
    width: 100% !important;
}
.showbigimg img{
    width: 100% !important;
}

#simplechatData {
    display: none
}

.xb_avatar_left, .xb_avatar_right {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-image: url("../images/user_avatar.png")
}

.xb_avatar_left {
    float: left
}

.xb_avatar_right {
    float: right
}

.xb_tryBtn_container {
    bottom: 0;
    background-color: #f4f4f6;
    border-top: 1px solid #dcdcdc;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    max-width: 640px
}

.xb_tryBtn {
    padding: 10px;
    margin: 0 10px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    display: block
}

.xb_card {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 12px;
    background-color: #fff
}

.xb_card a, .xb_card a:visited {
    color: #333;
    text-decoration: none
}

.xb_card_tit {
    font-size: 17px;
    padding-bottom: 12px
}

.xb_card_img {
    width: 100%;
    display: block;
    margin-bottom: 17px;
    min-height: 130px;
    background-color: #ebebeb
}

.xb_card_desc {
    padding-bottom: 11px;
    color: #737373;
    font-size: 13px
}

.xb_card_more {
    border-top: 1px solid #eff1f3;
    padding-top: 10px;
    font-size: 13px
}

.xb_card_more span {
    float: right
}

.xb_au {
    /*cursor: pointer*/
}

.xb_au_inner {
    min-width: 60px
}

.xb_conv_left .xb_au_duration {
    float: right
}

.xb_conv_left .xb_au_Icon {
    background-image: url("../images/xiaoiceaudioicon.png");
    background-repeat: no-repeat;
    float: left
}

.xb_conv_right .xb_au_Icon {
    background-image: url("../images/useraudioicon.png");
    background-repeat: no-repeat;
    float: right
}

.xb_au_Icon {
    width: 20px;
    height: 20px;
    display: block
}

.play0 {
    background-position: 0 0
}

.play1 {
    background-position: -25px 0
}

.play2 {
    background-position: -50px 0
}

.hint_wrapper {
    padding-top: 8px;
    text-align: center;
    margin: auto
}

.hint_wrapper span {
    background: #777;
    color: #fff;
    font-size: 12px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    padding: 1px 5px
}

#xb_share_cover {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .65);
    top: 0;
    left: 0;
    z-index: 2
}

#xb_share_cover img {
    display: block;
    position: absolute;
    left: 25%;
    top: 4%;
    width: 60%
}

html, body, .xb_pageCont {
    height: 100%
}

body {
    margin: 0;
    font-family: "Microsoft YaHei", "Segoe UI", Verdana, Helvetica, Sns-serif
}

.page_header {
    color: #fff;
    background: #2e3238;
    line-height: 45px;
    max-height: 45px;
    font-size: 16px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 10;
    max-width: 640px
}

.xb_operArea {
    width: 100%;
    bottom: 0;
    background-color: #f5f5f5
}

.xb_pageCont {
    max-width: 640px;
    margin: auto;
    width: 100%;
    background-color: #e5e5ea
}

.xb_flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    overflow: hidden
}

.xb_operArea_wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-flex-direction: column;
    padding: 8px 5px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 36px
}

.xb_flex .page_body, .xb_input_wrap {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1
}

#xb_img_overlay {
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    display: none
}
#xb_img_container {
    background-color: black;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.xb_btn_area {
    z-index: 10;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: table;
    background: #f4f4f6;
    table-layout: fixed;
    border-top: #dcdcdc solid 1px
}

.xb_btn_area > :first-child {
    padding-left: 10px
}

.xb_btn_area > :last-child {
    padding-right: 10px
}

.xb_btn_container {
    display: table-cell;
    padding: 10px 5px;
    overflow: hidden;
    white-space: nowrap;
    min-width: 80px;
}

a.btn_basic {
    display: block;
    text-decoration: none
}

.btn_basic {
    height: 45px;
    line-height: 45px;
    font-size: 17px;
    text-align: center;
    /*cursor: pointer;*/
    color: #000
}

a.btn_basic.disabled {
    background: #aaa;
    border-color: #aaa;
    /*cursor: default;*/
    color: #fff
}

.btn_basic:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.btn_basic > * {
    vertical-align: middle
}

.wechatGreen {
    background: #a0e75a;
    -ms-border-radius: 5px;
    border: #83d45a solid 1px;
    border-radius: 5px;
    color: #333
}

.wechatGreen:active {
    background: green;
    color: #ddd
}

.full_wrapper {
    margin: auto;
    max-width: 640px;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column
}

.full_wrapper .main {
    flex: 1;
    margin-bottom: 68px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-overflow-scrolling: touch
}

.full_wrapper .main .xb_pageCont {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1
}

#load_mask .main_area {
    display: table-row;
    vertical-align: middle
}

#loading_item_container {
    display: table-cell;
    vertical-align: middle
}

#loading_item_container > * {
    vertical-align: middle
}

#loading_hint {
    color: #5e5e5e;
    font-size: 20px;
    padding-left: 10px
}

#xiaoice_account_hint {
    width: 100%;
    display: table-row;
    height: 80px;
    color: #5e5e5e
}

.shared_content_container {
    background: #e5e5ea;
    padding-bottom: 70px
}

.hint_wrapper {
    padding-top: 8px;
    text-align: center;
    margin: auto
}

.wechat_hint {
    background: #777;
    color: #fff;
    font-size: 12px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    padding: 1px 5px
}

#trynow_btn {
    background: #a0e75a;
    -ms-border-radius: 5px;
    border-radius: 5px;
    color: #000;
    font-size: 15px;
    line-height: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none
}

#share_btn_field {
    z-index: 10;
    position: fixed;
    bottom: 0;
    left: 0
}

.promote_section {
    text-align: center;
    padding: 15px
}

.promote_section > * {
    display: block;
    margin: auto;
    margin-bottom: 20px
}

span.divider {
    background: #d0d0d0;
    height: 1px
}

.promote_section .follow_hint {
    max-width: 200px
}

.xb_conv_left.xb_M20_card {
    width: 215px
}

.xb_M20_card .xb_card_title {
    font-size: 16px;
    padding-bottom: 8px
}

.xb_M20_card .xb_card_body {
    width: 100%;
    color: #888
}

.xb_M20_card .xb_card_img_container {
    width: 40%;
    float: left;
    height: 132px;
    margin-right: 5%;
    overflow: hidden
}

.xb_M20_card .xb_card_img_container.is_loading {
    background-image: url('../images/loading.gif');
    background-color: #e5e5ea;
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center
}

.xb_M20_card .xb_card_img_wrapper {
    position: relative;
    left: 50%;
    display: inline-block
}

.xb_M20_card .xb_card_img {
    height: 132px;
    position: relative;
    left: -50%
}

.xb_M20_card .xb_card_info_plane {
    position: relative;
    width: 55%;
    float: right;
    height: 132px
}

.xb_M20_card .xb_card_info {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 12px;
    line-height: 16px;
    max-height: 32px;
    overflow-y: hidden;
    margin-bottom: 8px
}

.xb_M20_card .xb_card_score_plane {
    font-size: 16px;
    line-height: 24px;
    position: absolute;
    bottom: 0
}

.xb_M20_card .xb_card_footer {
    margin: 9px -9px -9px -9px;
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -khtml-border-radius: 0 0 5px 5px;
    border-top: 1px solid #dcdcdc;
    background-color: #f4f4f4;
    line-height: 35px
}

.xb_M20_card .xb_card_bottom {
    text-align: center;
    display: inline-block;
    width: 49%;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #228a31
}

.xb_M20_card .xb_star {
    width: 10px;
    float: left
}

.xb_M20_card .xb_float_left {
    float: left;
    line-height: 12px;
    margin-right: 10px
}

.xb_M20_card .xb_comments {
    font-size: 10px
}

.xb_M20_card .xb_play_icon {
    height: 12px
}

.xb_M20_card .xb_card_bottom.youku {
    border-right: 1px solid #dcdcdc;
    width: 48%;
    color: #3aa6de
}

.xb_M20_card .xb_card_bottom.middle {
    width: 100%
}

.share_mask {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000;
    -ms-opacity: .8;
    opacity: .8;
    z-index: 99
}

.share_mask .hint_img {
    position: absolute;
    top: 2%;
    right: 4%;
    width: 80%
}

#load_mask {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    background-color: #ebebeb;
    display: table
}

#load_mask .main_area {
    display: table-row;
    vertical-align: middle
}

#loading_item_container {
    display: table-cell;
    vertical-align: middle
}

#loading_item_container > * {
    vertical-align: middle
}

#loading_hint {
    color: #5e5e5e;
    font-size: 20px;
    padding-left: 10px
}

#xiaoice_account_hint {
    width: 100%;
    display: table-row;
    height: 80px;
    color: #5e5e5e
}

.shared_content_container {
    background: #e5e5ea;
    padding-bottom: 70px
}

.audio_icon_box{
    display: block;
    position: relative;
    width: 100px;
    height: 20px;
}

.audio_icon_box .audio_ani_btn{
    position: absolute;
    left: 0;
    top: 2px;
    height: 16px;
}
.audio_icon_box .audio_timer{
    font-size: 12px;
    color: #666;
    display: inline-block;
    height: 100%;
    position: absolute;
    top: 0;
    right: -35px;
}
.audio_pause .audio_ani_normal{
    opacity: 1;
}
.audio_pause .audio_ani{
    opacity: 0;
}

.audio_playing .audio_ani_normal{
    opacity: 0;
}
.audio_playing .audio_ani_1{
    opacity: 1;
    -webkit-animation: music_btn1 1s infinite steps(1) 0s forwards;
}
.audio_playing .audio_ani_2{
    opacity: 0;
    -webkit-animation: music_btn2 1s infinite steps(1) 0s forwards;
}
.audio_playing .audio_ani_3{
    opacity: 0;
    -webkit-animation: music_btn3 1s infinite steps(1) 0s forwards;
}
.audio_reddot{
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    background-color: #eb4d4b;
    border-radius: 50%;
    right: -14px;
    top: 0;
}

@-webkit-keyframes music_btn1 {
    0%{opacity:1;}
    33%{opacity:0;}
    66%{opacity:0;}
    100%{opacity:1;}
}
@-webkit-keyframes music_btn2 {
    0%{opacity:0;}
    33%{opacity:1;}
    66%{opacity:0;}
    100%{opacity:0;}
}
@-webkit-keyframes music_btn3 {
    0%{opacity:0;}
    33%{opacity:0;}
    66%{opacity:1;}
    100%{opacity:0;}
}

.morebtn_prompt{
    position: fixed;
    height: 67px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 100;
    display: none;
}
.morebtn_prompt_show{
    display: block;
}
.morebtn_prompt_hand{
    position: absolute;
    height: 35px;
    top: 15px;
    right: 120px;
}
.morebtn_prompt_arrow{
    height: 34px;
    position: absolute;
    right: 10px;
    top: 15px;
}

.morebtn_prompt_show .morebtn_prompt_hand{
    -webkit-animation:handsani 1s 0s infinite ease-in-out normal forwards ;
    -moz-animation:handsani 1s 0s infinite ease-in-out normal forwards;
}

@-webkit-keyframes handsani{
    0%,10%{
        right: 120px;
    }
    90%,100%{
        right: 240px;
    }
}
@-moz-keyframes handsani{
    0%,20%{
        right: 120px;
    }
    90%,100%{
        right: 240px;
    }
}