{"file":"endnum.png","frames":{
"6":{"x":1,"y":33,"w":20,"h":31,"offX":1,"offY":0,"sourceW":22,"sourceH":31},
"7":{"x":23,"y":34,"w":20,"h":31,"offX":2,"offY":0,"sourceW":22,"sourceH":31},
"8":{"x":107,"y":35,"w":20,"h":29,"offX":2,"offY":2,"sourceW":22,"sourceH":31},
"9":{"x":66,"y":1,"w":21,"h":31,"offX":1,"offY":1,"sourceW":22,"sourceH":32},
"a":{"x":66,"y":34,"w":18,"h":33,"offX":1,"offY":0,"sourceW":20,"sourceH":33},
"b":{"x":1,"y":1,"w":37,"h":30,"offX":1,"offY":1,"sourceW":38,"sourceH":32},
"1":{"x":1,"y":66,"w":18,"h":30,"offX":2,"offY":1,"sourceW":20,"sourceH":32},
"2":{"x":89,"y":1,"w":20,"h":32,"offX":1,"offY":0,"sourceW":22,"sourceH":32},
"3":{"x":45,"y":34,"w":19,"h":32,"offX":2,"offY":0,"sourceW":22,"sourceH":32},
"4":{"x":40,"y":1,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"5":{"x":86,"y":35,"w":19,"h":31,"offX":2,"offY":0,"sourceW":22,"sourceH":31}}}