{"file":"haogannum.png","frames":{
"4":{"x":1,"y":1,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":26},
"5":{"x":41,"y":28,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":26},
"6":{"x":21,"y":28,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":26},
"7":{"x":41,"y":1,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":26},
"8":{"x":21,"y":55,"w":17,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":26},
"9":{"x":1,"y":55,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":26},
"0":{"x":21,"y":1,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":26},
"1":{"x":1,"y":82,"w":14,"h":25,"offX":3,"offY":1,"sourceW":18,"sourceH":26},
"2":{"x":1,"y":28,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":26},
"3":{"x":40,"y":55,"w":17,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":26}}}