{"file":"propertynum.png","frames":{
"5":{"x":1,"y":1,"w":15,"h":18,"offX":0,"offY":3,"sourceW":15,"sourceH":24},
"6":{"x":1,"y":21,"w":13,"h":18,"offX":1,"offY":3,"sourceW":14,"sourceH":24},
"7":{"x":48,"y":1,"w":13,"h":18,"offX":1,"offY":4,"sourceW":14,"sourceH":24},
"8":{"x":48,"y":21,"w":13,"h":18,"offX":0,"offY":3,"sourceW":14,"sourceH":24},
"9":{"x":16,"y":22,"w":13,"h":18,"offX":0,"offY":3,"sourceW":14,"sourceH":24},
"-":{"x":15,"y":42,"w":10,"h":2,"offX":2,"offY":12,"sourceW":14,"sourceH":24},
"0":{"x":1,"y":41,"w":12,"h":18,"offX":1,"offY":3,"sourceW":14,"sourceH":24},
"1":{"x":45,"y":41,"w":11,"h":19,"offX":1,"offY":3,"sourceW":13,"sourceH":24},
"2":{"x":33,"y":1,"w":13,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":24},
"3":{"x":31,"y":22,"w":12,"h":18,"offX":1,"offY":3,"sourceW":14,"sourceH":24},
"4":{"x":18,"y":1,"w":13,"h":19,"offX":1,"offY":3,"sourceW":14,"sourceH":24}}}