{"file":"shopnum.png","frames":{
"1":{"x":48,"y":17,"w":9,"h":14,"offX":1,"offY":1,"sourceW":10,"sourceH":16},
"2":{"x":13,"y":17,"w":10,"h":14,"offX":0,"offY":1,"sourceW":10,"sourceH":16},
"3":{"x":37,"y":17,"w":9,"h":14,"offX":1,"offY":1,"sourceW":10,"sourceH":16},
"4":{"x":25,"y":1,"w":10,"h":14,"offX":0,"offY":1,"sourceW":10,"sourceH":16},
"5":{"x":25,"y":17,"w":10,"h":14,"offX":0,"offY":1,"sourceW":10,"sourceH":16},
"6":{"x":37,"y":1,"w":10,"h":14,"offX":0,"offY":1,"sourceW":10,"sourceH":16},
"7":{"x":49,"y":1,"w":10,"h":14,"offX":0,"offY":1,"sourceW":10,"sourceH":16},
"8":{"x":13,"y":1,"w":10,"h":14,"offX":0,"offY":1,"sourceW":10,"sourceH":16},
"9":{"x":1,"y":1,"w":10,"h":14,"offX":0,"offY":1,"sourceW":10,"sourceH":16},
".":{"x":59,"y":17,"w":4,"h":3,"offX":1,"offY":12,"sourceW":6,"sourceH":16},
"0":{"x":1,"y":17,"w":10,"h":14,"offX":0,"offY":1,"sourceW":10,"sourceH":16}}}