{"file":"shopgoodsnum.png","frames":{
"4":{"x":40,"y":1,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16},
"5":{"x":1,"y":18,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16},
"6":{"x":1,"y":1,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16},
"7":{"x":27,"y":1,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16},
"8":{"x":26,"y":18,"w":10,"h":15,"offX":1,"offY":1,"sourceW":11,"sourceH":16},
"9":{"x":14,"y":1,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16},
"x":{"x":50,"y":18,"w":11,"h":11,"offX":0,"offY":4,"sourceW":11,"sourceH":16},
"0":{"x":14,"y":18,"w":10,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16},
"1":{"x":50,"y":31,"w":7,"h":15,"offX":1,"offY":1,"sourceW":10,"sourceH":16},
"2":{"x":38,"y":18,"w":10,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16},
"3":{"x":53,"y":1,"w":10,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16}}}