<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UI_Visit_Hero_TabSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        width="480" height="748">
	<w:Config id="1580a74ada4"/>
	<e:Image source="base_black_bg_png" x="0" y="0" width="480" height="180" alpha="0.7" touchEnabled="true"  locked="true"/>
	<e:Image touchEnabled="false" y="70" x="0" source="base_tab_bg2_png" scaleX="1" scaleY="1" scale9Grid="34,44,414,549" height="679"/>
	<e:Image x="0" y="70" source="base_tab_bg1_png"  visible="false"/>
	<e:Image source="gs_gem_tab2Bg_png" y="137" scale9Grid="11,10,22,18" anchorOffsetX="0" width="437" anchorOffsetY="0" height="551" scaleX="1" scaleY="1" horizontalCenter="0"/>


	<e:Image x="64" source="up_title_dps_png" verticalCenter="-261.5" />
	<e:Label id="upTotalDPS" text="16.85Q" x="185" fontFamily="黑体" size="16" width="63" verticalAlign="middle"
	         textAlign="center" strokeColor="0x761C10" verticalCenter="-261"  bold="true"/>
	<e:Label text="总DPS（秒伤）:" x="64" fontFamily="黑体" size="16" width="133" verticalAlign="middle" textAlign="center" strokeColor="0x761C10" verticalCenter="-261" y="111" bold="true" height="48"/>
	<e:Button id="tabCloseBtn" x="408" y="84" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="base_tab_close_n_png" source.down="base_tab_close_p_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:UI_Visit_Hero_List id="heroList" width="417" height="525" y="151" horizontalCenter="0">
		<e:Group/>
	</ns1:UI_Visit_Hero_List>
</e:Skin>