<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UI_Visit_Stardust_TabSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
       >
	<w:Config id="1582e7f0e12"/>

	<e:Image source="gs_gem_starBg_png" y="93" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<e:Image source="up_item_divide_png" y="275" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
	<e:Image source="gs_gem_tab2Bg_png" y="346" scaleX="1" scaleY="1" scale9Grid="10,8,26,19" anchorOffsetX="0" width="396" anchorOffsetY="0" height="189" horizontalCenter="0"/>




	<e:Group width="415" height="541">

		<e:Label text="点击伤害：" x="31" y="283" fontFamily="微软雅黑" size="14" bold="true"  textColor="0x574236"/>
		<e:Label id="gemPlayerAtt" text="88.80%" x="103" y="283" fontFamily="微软雅黑" size="14" bold="true" width="88"  textColor="0xbd0000"/>
		<e:Label id="gemPlayerCri" text="88.80%" x="295" y="283" fontFamily="微软雅黑" size="14" bold="true" width="88"  textColor="0xbd0000"/>
		<e:Label id="gemPlayerCsd" text="88.80%" x="295" y="302" fontFamily="微软雅黑" size="14" bold="true" width="88"  textColor="0xbd0000"/>
		<e:Label id="gemHerosAtt" text="88.80%" x="103" y="302" fontFamily="微软雅黑" size="14" bold="true" width="88"  textColor="0xbd0000"/>
		<e:Label id="gemMoney" text="88.80%" x="103" y="321" fontFamily="微软雅黑" size="14" bold="true" width="88"  textColor="0xbd0000"/>
		<e:Label text="星座秒伤：" x="31" y="302" fontFamily="微软雅黑" size="14" bold="true"  textColor="0x574236"/>
		<e:Label text="金币掉落：" x="31" y="321" fontFamily="微软雅黑" size="14" bold="true"  textColor="0x574236"/>
		<e:Label text="暴击伤害：" x="222" y="302" fontFamily="微软雅黑" size="14" bold="true"  textColor="0x574236"/>
		<e:Label text="点击爆率：" x="222" y="283" fontFamily="微软雅黑" size="14" bold="true"  textColor="0x574236"/>
		<ns1:UI_Gem_GrooveGroup id="gemTabGrooveGroup" y="15" skinName="UI_Gem_GrooveGroupSkin" scaleX="1" scaleY="1" horizontalCenter="0"/>





		<e:Image source="gs_title_num_bg_png" x="9" y="8"/>
		<e:Image source="gs_essence_png" x="20" y="6"/>
		<e:Label text="233QU" x="50" y="17" size="18" fontFamily="微软雅黑" textColor="0xFFC21F" stroke="2" strokeColor="0x5A462E" scaleX="1" scaleY="1"/>
		<e:Label text="LV.2" y="172" fontFamily="黑体" size="16" textColor="0xFFFFFF" strokeColor="0x675444" stroke="2" bold="true" italic="true" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image source="visit_stardust_btn_mask_png" y="120" horizontalCenter="0"/>
		<e:Image source="visit_stardust_group_mask_png" y="349" horizontalCenter="0"/>


	</e:Group>





	<ns1:UI_Gem_TouchGem id="touchGem" locked="true"/>

</e:Skin>