<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameManagerSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Panel width="100%" height="100%" left="0" top="0" skinName="BaseSkin">	</e:Panel>
	<e:Group id="goodsLayer" width="100%" height="100%" left="0" top="0">
        <e:Group id="mapLayer" width="100%" height="100%" left="0" top="0"></e:Group>
        <e:Group id="npcLayer" width="100%" height="100%" left="0" top="0"></e:Group>
        <e:Group id="heroLayer" width="100%" height="100%" left="0" top="0"></e:Group>        
        <ns1:FogLayer id="fogLayer" width="100%" height="100%" left="0" top="0"></ns1:FogLayer>
        </e:Group>
    <e:Scroller id="camera" width="480" height="800" x="0" y="0"></e:Scroller>      
    <e:Group id="uiLayer" width="100%" height="100%" left="0" top="0"/>  
</e:Skin>