<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGameStageSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Group width="100%" height="20%" left="0" top="0">
		<e:BitmapLabel id="title" text="我的修仙之路" width="100%" height="100%" left="0" top="0" font="TitleFnt_fnt" textAlign="center" verticalAlign="middle" scaleY="-1">
        </e:BitmapLabel>
		<ns1:DecoratorH width="90%" height="1" left="5%" top="99%"/>
	</e:Group>
	<e:Group width="100%" height="50%" left="0" top="20%">
		<ns1:OvButton id="btnStart" width="50%" height="10%" left="25%" top="20%"/>
        <ns1:OvButton id="btnOption" width="50%" height="10%" left="25%" top="40%"/>
        <ns1:OvButton id="btnExit" width="50%" height="10%" left="25%" top="60%"/>
	</e:Group>
</e:Skin>