<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="gameStartSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="bg_png" width="480" x="0" height="800" y="0" locked="true" />
	<e:Image id="roadblock" source="startLine_png" x="80" y="416" locked="true" />
	<e:Image id="hero" source="hero_png" x="287" y="488" locked="true" />
	<e:Image id="carlight" source="carLight_png" x="281" y="450" locked="true" />
	<e:Button id="startBtn" label="按钮" y="679" width="183" height="63" horizontalCenter="0.5"
	          locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="startGameBtn_png" source.down="startGameBtn_png" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>