<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="gameOverSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="playAgainBtn" label="按钮" y="654" width="157" height="73" horizontalCenter="0.5" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="playAgainBtn_png" source.down="playAgainBtn_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="resultGroup" width="449" height="495" y="97" x="16">
		<e:Image source="noticeBg_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="result" source="succeededNotice_png" y="178" horizontalCenter="0"/>
	</e:Group>
</e:Skin>