<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UI_Gem_Pedestal_TabSkin" width="418" height="552" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="gs_title_num_bg_png" x="9" y="10"/>
	<e:Image x="20" y="11" source="assicon_frg_png"/>
	<e:Label id="fragmentNum" text="0" x="49.33" y="20.66" size="16" fontFamily="SimHei" textColor="0xFFC21F" stroke="2" strokeColor="0x5A462E" scaleX="1" scaleY="1" anchorOffsetX="0" width="62.5" textAlign="right"/>
	<e:Image source="gs_gem_assistorBg_png" y="93" horizontalCenter="0" x="80" scaleX="1" scaleY="1"/>
	<e:Button id="intensifyBtn" label="" y="120" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gs_gem_upBtn_n_png" source.down="gs_gem_upBtn_p_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lvTx" text="" y="172" fontFamily="黑体" size="16" textColor="0xffffff" strokeColor="0x675444" stroke="2" horizontalCenter="0" bold="true" italic="true"/>
	<e:Image source="up_item_divide_png" y="275" x="30"/>
	<e:Label text="攻速提升：" x="31" y="283" textColor="0x574236" size="16" fontFamily="黑体" scaleX="1" scaleY="1"/>
	<e:Label id="attackSpeed" text="3443%" x="103" y="283" size="16" fontFamily="黑体" textColor="0xbd0000" bold="true"/>
</e:Skin>