﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,shrink-to-fit=no">
    <meta itemprop="name" content="你的倔强指数有多高？--【超准】" id="qTitle">
    <meta name="description" itemprop="description" content="" id="qDesc">

    <script src="http://res.1758.com/sdk/nanogame/light.js"> </script>
    <script src="http://wxbyf.1gg2mm.com/static/quiz/ceshi_js/infomation.js"> </script>
    <link rel="stylesheet" type="text/css" href="http://res.1758.com/sdk/nanogame/light.css">
    <meta itemprop="image" content='http://uploads-admin.cdn.woquhudong.cn/quce/1456308376V3QHd.png' id="qImg"/>
    <meta name="keywords" content="你的倔强指数有多高？"/>
    <title>你的倔强指数有多高？</title>
    <script>
    var fromMp = false;
//        var res_path = 'http://quce.cdn.woquhudong.cn';
    var recordUrl = "/index.php/wetest/entry/addorupdaterecord";
    var gameData = {"id":"6022","title":"\u4f60\u7684\u5014\u5f3a\u6307\u6570\u6709\u591a\u9ad8\uff1f","logo":"quce\/1519981524x8Mom.jpg","desc":"\u4e94\u6708\u5929\u5728\u6b4c\u4e2d\u5531\u5230\u201c\u6211\u548c\u6211\u9a84\u50b2\u7684\u5014\u5f3a\uff0c\u6211\u5728\u98ce\u4e2d\u5927\u58f0\u7684\u5531\uff0c\u8fd9\u4e00\u6b21\u4e3a\u81ea\u5df1\u75af\u72c2\uff0c\u5c31\u8fd9\u4e00\u6b21\u6211\u548c\u6211\u7684\u5014\u5f3a......\u201d\uff0c\u8fd9\u6b4c\u7ea2\u904d\u5927\u6c5f\u5357\u5317\uff0c\u5531\u51fa\u4e86\u5f88\u591a\u4eba\u7684\u5fc3\u58f0\u3002\u90a3\u4e48\u4f60\u7684\u5014\u5f3a\u6307\u6570\u6709\u591a\u9ad8\uff1f\u5feb\u6765\u6d4b\u6d4b\u5427\uff01","question":"[{\"img\":\"\",\"question\":\"\u5047\u5982\u4f60\u548c\u5c0f\u4f19\u4f34\u7ea6\u5b9a\u53bb\u68ee\u6797\u63a2\u9669\uff0c\u4f46\u662f\u7a81\u7136\u53d8\u5929\u4e86\uff0c\u4f60\u4f1a\u6709\u4ec0\u4e48\u6001\u5ea6\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u5148\u56de\u5bb6\u55bd\uff0c\u6539\u5929\u518d\u63a2\u9669\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u7b49\u7b49\u770b\uff0c\u8bf4\u4e0d\u5b9a\u5929\u6c14\u4f1a\u53d8\u597d\u5462\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u4e00\u5b9a\u8981\u53bb\uff01\u98ce\u96e8\u65e0\u963b\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u6ca1\u8fc710\u5206\u949f\u5929\u6c14\u5c31\u53d8\u5f97\u9633\u5149\u660e\u5a9a\u4e86\uff0c\u4f60\u4eec\u51b3\u5b9a\u7ee7\u7eed\u53bb\u68ee\u6797\u63a2\u9669\uff0c\u4f46\u662f\u4f60\u53d1\u73b0\u4f60\u5fd8\u8bb0\u5e26\u996e\u7528\u6c34\u4e86\uff0c\u4f60\u4f1a\u600e\u4e48\u529e\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u6ca1\u505a\u8db3\u51c6\u5907\uff0c\u8fd8\u662f\u4e0b\u6b21\u518d\u6765\u5427\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u5148\u53bb\u770b\u770b\uff0c\u4e0d\u884c\u4e86\u518d\u8fd4\u56de\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u6ca1\u4e8b\uff0c\u68ee\u6797\u91cc\u6709\u6eaa\u6c34\u53ef\u4ee5\u559d\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u6765\u5230\u68ee\u6797\u91cc\u6ca1\u4e00\u4f1a\u513f\uff0c\u6709\u4e00\u4f4d\u5c0f\u4f19\u4f34\u88ab\u866b\u5b50\u54ac\u4e86\uff0c\u9664\u4e86\u7619\u75d2\u6ca1\u5176\u4ed6\u75c7\u72b6\uff0c\u4f60\u8fd8\u4f1a\u7ee7\u7eed\u63a2\u9669\u5417\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u542c\u8bf4\u597d\u591a\u4eba\u88ab\u866b\u5b50\u54ac\u540e\u6ca1\u53ca\u65f6\u5c31\u533b\u5c31\u6b7b\u4e86\uff0c\u6211\u4eec\u8fd8\u662f\u56de\u53bb\u5427\uff01\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u7619\u75d2\u5c31\u6d82\u70b9\u836f\uff0c\u7136\u540e\u7ee7\u7eed\u5192\u9669\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u63a2\u9669\u672c\u5c31\u6709\u5371\u9669\uff0c\u8fd9\u662f\u5c0f\u4e8b\uff0c\u7ee7\u7eed\u5192\u9669\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u8d70\u7740\u8d70\u7740\uff0c\u4f60\u4eec\u53d1\u73b0\u4e86\u5f88\u5927\u7684\u4e0d\u660e\u7269\u4f53\u7684\u811a\u5370\uff0c\u4f60\u8fd8\u4f1a\u7ee7\u7eed\u5192\u9669\u5417\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u5440\uff01\u597d\u53ef\u6015\uff0c\u8fd8\u662f\u56de\u53bb\u5148\u4e0a\u62a5\u6b64\u4e8b\u5427\uff01\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u518d\u8d70\u8d70\uff0c\u770b\u770b\u6709\u6ca1\u6709\u4ec0\u4e48\u65b0\u7684\u53d1\u73b0\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u54c7\uff01\u592a\u523a\u6fc0\u4e86\uff01\u4e00\u5b9a\u8981\u641e\u6e05\u695a\u811a\u5370\u7684\u6765\u6e90\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u7ee7\u7eed\u5411\u524d\u8d70\uff0c\u811a\u5370\u7a81\u7136\u6d88\u5931\u4e86\uff0c\u4f46\u662f\u524d\u9762\u6709\u5ea7\u5c0f\u6728\u5c4b\uff0c\u4f60\u4f1a\u9009\u62e9\u8fdb\u53bb\u770b\u770b\u5417\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u8bf4\u4e0d\u5b9a\u91cc\u9762\u6709\u9b3c\uff0c\u5148\u5728\u5916\u9762\u770b\u770b\u60c5\u51b5\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u6572\u95e8\u770b\u770b\u91cc\u9762\u4f4f\u4e86\u8c01\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u76f4\u63a5\u8fdb\u53bb\u770b\u770b\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u6b63\u5f53\u4f60\u4eec\u8d70\u8fd1\u5c0f\u6728\u5c4b\u7684\u65f6\u5019\uff0c\u7a81\u7136\u4ece\u5c4b\u91cc\u7a9c\u51fa\u4e00\u53ea\u5927\u72d7\uff0c\u5413\u5f97\u4f60\u4eec\u8f6c\u5934\u5c31\u8dd1\uff0c\u7ed3\u679c\u4f60\u548c\u5176\u4ed6\u5c0f\u4f19\u4f34\u5931\u6563\u4e86\uff0c\u8fd9\u65f6\u4f60\u4f1a\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u5c0f\u4f19\u4f34\u4eec\u4e5f\u627e\u4e0d\u5230\u4e86\uff0c\u6ca1\u6709\u7ee7\u7eed\u63a2\u9669\u7684\u7406\u7531\u4e86\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u5148\u627e\u5230\u5c0f\u4f19\u4f34\u4eec\uff0c\u7136\u540e\u56de\u5bb6\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u5373\u4f7f\u4e00\u4e2a\u4eba\u4e5f\u8981\u56de\u6728\u5c4b\u770b\u770b\u662f\u4ec0\u4e48\u60c5\u51b5\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u4f60\u4e00\u4eba\u5728\u68ee\u6797\u4e2d\u8d70\u7684\u65f6\u5019\uff0c\u8ff7\u5931\u4e86\u65b9\u5411\uff0c\u53ea\u80fd\u51ed\u501f\u5929\u8c61\u5411\u524d\u8d70\uff0c\u8fd9\u65f6\u4f60\u4f1a\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u8d76\u7d27\u79bb\u5f00\u8fd9\u4e2a\u9b3c\u5730\u65b9\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u6211\u4e0d\u662f\u4e00\u4e2a\u4eba\u6765\u7684\uff0c\u5148\u627e\u5230\u5c0f\u4f19\u4f34\u4eec\u518d\u8bf4\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u6211\u624d\u4e0d\u76f8\u4fe1\u4ec0\u4e48\u9b3c\u795e\uff0c\u4e00\u5b9a\u8981\u627e\u5230\u6728\u5c4b\u5f04\u6e05\u4e8b\u5b9e\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u4f60\u4e00\u4e2a\u4eba\u8d70\u7740\u8d70\u7740\uff0c\u53c8\u9047\u89c1\u4e86\u4e4b\u524d\u7684\u5927\u811a\u5370\uff0c\u524d\u9762\u662f\u4e2a\u77f3\u6d1e\uff0c\u4f60\u4f1a\u8fdb\u53bb\u770b\u770b\u5417\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u9760\uff01\u8fd9\u4e00\u5b9a\u662f\u602a\u517d\u7684\u5de2\u7a74\uff0c\u6211\u8fd8\u662f\u5f80\u56de\u8d70\u5427\uff01\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u5728\u5916\u9762\u770b\u770b\u60c5\u51b5\uff0c\u5f04\u6e05\u695a\u5230\u5e95\u662f\u4ec0\u4e48\u751f\u7269\uff01\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u6ca1\u4ec0\u4e48\u6015\u7684\uff0c\u968f\u8eab\u643a\u5e26\u4e86\u6b66\u5668\uff0c\u8fdb\u53bb\u770b\u770b\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u4f60\u6b63\u5728\u601d\u8003\u4e4b\u65f6\uff0c\u4f4e\u5934\u53d1\u73b0\u4e86\u4eba\u7c7b\u811a\u5370\uff0c\u4f60\u4f1a\u987a\u7740\u811a\u5370\u8d70\u5417\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u8fd9\u8bf4\u4e0d\u5b9a\u662f\u91ce\u4eba\u7684\u811a\u5370\uff0c\u8fd8\u662f\u5f80\u56de\u8d70\u5427\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u8fc7\u53bb\u770b\u770b\uff0c\u8bf4\u4e0d\u5b9a\u80fd\u627e\u5230\u5c0f\u4f19\u4f34\u4eec\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u5148\u53bb\u77f3\u6d1e\u770b\u770b\u518d\u8bf4\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u4f60\u8981\u52a8\u8eab\u8d70\u7684\u65f6\u5019\uff0c\u542c\u5230\u4e86\u5c0f\u4f19\u4f34\u7684\u547c\u6551\u58f0\uff0c\u8d76\u8fc7\u53bb\u53d1\u73b0\u6709\u4e2a\u5c0f\u4f19\u4f34\u88ab\u72d7\u54ac\u4e86\uff0c\u8fd9\u65f6\u4eba\u4e5f\u9f50\u4e86\uff0c\u4f60\u7684\u9009\u62e9\u662f\u4ec0\u4e48\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u8d76\u7d27\u5e26\u7740\u53d7\u4f24\u7684\u5c0f\u4f19\u4f34\u4e00\u8d77\u79bb\u5f00\u68ee\u6797\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u5546\u91cf\u4e00\u4e0b\uff0c\u613f\u610f\u79bb\u5f00\u7684\u5c31\u79bb\u5f00\uff0c\u613f\u610f\u7ee7\u7eed\u63a2\u9669\u7684\u5c31\u7559\u4e0b\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u4f60\u53eb\u5c0f\u4f19\u4f34\u4eec\u7ed9\u4f6030\u5206\u949f\uff0c\u4f60\u53bb\u77f3\u6d1e\u770b\u770b\uff0c\u65e0\u8bba\u4f60\u662f\u5426\u56de\u6765\uff0c\u53eb\u4ed6\u4eec\u5148\u79bb\u5f00\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"}]","original":"0","type":"2","cid":"4","img":"quce\/1456308376V3QHd.png","tpl_id":"11","is_game":"0","share_url":"http:\/\/mp.weixin.qq.com\/s?__biz=MzIyMzk0NTg5NA==&mid=100006311&idx=1&sn=e11713d68413e8c586d634d240ca7e7b&chksm=68172c6e5f60a578cbe075d9e8caa344da11522da91062e7b241b1973594f729b4d661ce15bf#rd","view":"7500","like_num":"0","utime":"1520417401","subscribe":"15","new_plan":"1","author":"86","status":"1"};
    var adminPath = '.';
    var url = "/index.php/wetest/entry/getresulttj/gid/";
    var resultServer = "/index.php/wetest/entry/getresult";
    var likeServer = "/index.php/wetest/entry/addlike";
    var selectOption = [];    

    var StatusUrl = "/index.php/wetest/entry/errortj";
    var resultPage = "/index.php/wetest/entry/result";
    var timeOutEvent=0;

    var isLowVersion = false;
    var isAndroid = navigator.userAgent.toLowerCase().match(/android/i) ? true : false;
    var version = navigator.userAgent.toLowerCase().match(/MicroMessenger\/([\d\.]+)/i);
    if((isAndroid && version < 'micromessenger/6.3.23') || (isAndroid && !version)) {
        isLowVersion = true;
    }
    var attentioncid;
    var qrcodelink;

    var longTapServer = "/index.php/wetest/entry/inclongtap";
    var uuid = 0?'uusbgRwvykKQ':0;
    var acid = 0?'0':0;
</script>
    <link href="css/v8.css" rel="stylesheet"/>
</head>
<body ontouchstart>
<div class="full_wrapper">
    <div class="main">
        <div id="load_mask">
            <div class="main_area">
                <div id="loading_item_container">
                    <span id="loading_hint">正在进入测试</span>
                    <img style="height: 26px;" src="picture/loadingdots.gif"/>
                </div>
            </div>
            <div id="xiaoice_account_hint"><span></span></div>
        </div>
        <div class="xb_pageCont xb_flex">
            <!-- title -->
            <div class="page_header" style="display: none;"></div>
            <!-- 问答内容div-->
            <div class="page_body xb_head_padding" id="xb_page_body">
                <div id="xb_chat_content"></div>
                <div style="height: 0;overflow: hidden;"><a id="msg_end" name="1" href="#1">&nbsp</a></div>
            </div>
            <!-- 放大展示图片div -->
            <div id="xb_img_overlay" >
                <div id="xb_img_container">
                    <div class="big_img_box">
                        <img id="xb_img_expand" src="" />
                        <img id="xb_img_expand_bigqrcode" src="picture/bigqrcode.png" style="position: absolute; width: 100%; left: 0px; bottom: 0px; display: block; opacity: 0; ">
                    </div>
                    <img class="big_resultimg" id="xb_img_expand_opcity" src="" style="" />
                </div>
            </div>
        </div>
    </div>
    <!-- 按钮div -->
    <div id="xb_btn_field" class="xb_btn_area"></div>

    <div id="morebtn_prompt" class="morebtn_prompt">
        <img class="morebtn_prompt_hand" src="picture/hand.png" alt="">
        <img class="morebtn_prompt_arrow" src="picture/arrow.png" alt="">
    </div>
</div>


<script type="text/template" id="temp_question">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png"/>
            <div class="xb_tri_left"></div>
            <div class="xb_tri_left1"></div>
            <div class="xb_conv_left  ">
                ##content##
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_answer">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_right">
            <img class="xb_avatar_right" src=""/>
            <div class="xb_tri_right"></div>
            <div class="xb_tri_right1"></div>
            <div class="xb_conv_right">##answer##</div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_image">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png">
            <div class="xb_tri_left"></div><div class="xb_tri_left1"></div>
            <div class="xb_conv_left  xb_conv_left_img img-longtap-fix">
                <img src="##src##" class="xb_sendimg">
                <img src="##src##" class="xb_sendimg_opcity">
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_result_image">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png">
            <div class="xb_tri_left"></div><div class="xb_tri_left1"></div>
            <div class="xb_conv_left  xb_conv_left_img img-longtap-fix" style="overflow: hidden;">
                <img src="##src##" class="xb_sendimg" style="margin-bottom: -55px !important;">
                <img style="display: none;" src="picture/qrcode.png" class="xb_sendimg_qrcode" style="opacity: 0;" >
                <img src="##src##" class="xb_sendimg_opcity longtap-img" >
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_btn">
    <div class="xb_btn_container">
        <a id="##btn_id##" value="##btn_value##" data-onclick="##btn_onclick##" href="javascript:void(0)" class="btn_basic wechatGreen text_holder">##btn_title##</a>
    </div>
</script>
<script type="text/template" id="temp_audio">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png"/>
            <div class="xb_tri_left"></div>
            <div class="xb_tri_left1"></div>
            <div class="xb_conv_left audio_pause" onclick="playAudio(this, '##audio##');">
                <span class="audio_icon_box ">
                    <img src="picture/01.png" class="audio_ani_btn audio_ani_normal">
                    <img src="picture/02.gif" class="audio_ani_btn audio_ani ">
                    <span class="audio_timer" id="##audio_timer##" style="display: none;">11"</span>
                </span>
                <span class="audio_reddot"></span>
            </div>

        </div>
    </div>
</script>
<audio id="quizaudio" src="" style="display: none;"></audio>

<script src="js/jquery.js"></script>
<script>
            var usericon = "";</script>
<script>
    var imgclickflag;
    var imgclicktimer;
    var imgclicktimes;
    var timeOutEvent;
    var longtapflag = true;
    var resultTjurl = "/index.php/wetest/entry/incgetresult";
    $(document).on('touchstart','.xb_sendimg_opcity',function(e){
        if($(this).hasClass('longtap-img')){
            $('.big_img_box').removeClass('showbigimg');
            $('#xb_img_expand_opcity').addClass('longtap-img');
            $('#xb_img_expand_bigqrcode').show();
            timeOutEvent = setTimeout("longPress()",500);
        }else{
            $('.big_img_box').addClass('showbigimg');
            $('#xb_img_expand_opcity').removeClass('longtap-img');
            $('#xb_img_expand_bigqrcode').hide();
        }
        imgclicktimes = 0;
        imgclickflag = true;
        imgclicktimer = setInterval(function(){
            imgclicktimes++;
            if(imgclicktimes > 20){
                imgclickflag = false;
                clearInterval(imgclicktimer);
            }
        },25);
    });
    $(document).on('touchmove','.xb_sendimg_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        imgclickflag = false;
        clearInterval(imgclicktimer);
    });
    $(document).on('touchend','.xb_sendimg_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        clearInterval(imgclicktimer);
        if(imgclickflag){
            showImage( $(this).attr('src'));
        }
    });

    $(document).on('touchstart','#xb_img_expand_opcity',function(e){
        if($(this).hasClass('longtap-img')){
            $('#xb_img_expand_bigqrcode').show();
            timeOutEvent = setTimeout("longPress()",500);
        }else{
            $('#xb_img_expand_bigqrcode').hide();
        }
        imgclicktimes = 0;
        imgclickflag = true;
        imgclicktimer = setInterval(function(){
            imgclicktimes++;
            if(imgclicktimes > 20){
                imgclickflag = false;
                clearInterval(imgclicktimer);
            }
        },25);
    });
    $(document).on('touchmove','#xb_img_expand_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        imgclickflag = false;
        clearInterval(imgclicktimer);
    });
    $(document).on('touchend','#xb_img_expand_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        clearInterval(imgclicktimer);
        if(imgclickflag){
            closeImage();
        }
    });

    function longPress(){
        if(longtapflag){
            longtapflag = false;
            timeOutEvent = 0;
            var longtapimg = new Image();
            longtapimg.src = longTapServer + '/gid/' + gameData.id + '/result/' + result['threshold'] + '/uid/' + uuid +'/account/' + attentioncid;
        }
    }
    function showImage(src){
        $('#xb_img_expand').attr('src',src);
        $('#xb_img_expand_opcity').attr('src',src);
        $('#xb_img_overlay').show();
    }
    function closeImage(){
        $('#xb_img_expand').attr('src','');
        $('#xb_img_expand_opcity').attr('src','');
        $('#xb_img_overlay').hide();
    }
</script>
<script src="js/common.js"></script>
<script src="js/qucesubject.js"></script>
<script src="js/tjpage.js"></script>
<script src="js/v8.js"></script>
<script>
    window.onload = function() {
        $(document).on('click','.btn_basic',function(){
            if(!$(this).hasClass('disabled')){
                $('#xb_chat_content').append(getAnswerDom($(this).html()));
                scroll();
                $('.btn_basic').addClass('disabled');
                var fun = eval($(this).attr('data-onclick'));
                fun;
            }
        });
        initQuceTest();
    }
</script>
<script src="js/jweixin-1.0.0.js"></script>
<script>
    /* shareConfig */
    var conf_data = {
        appId: '',
        timestamp: 1520500839,
        nonceStr: 'wetest',
        signature: ''
    }
    var shareData = {
        trigger: function(res) {
            wx.onMenuShareAppMessage(shareData);
            /*wx.onMenuShareTimeline(shareData);*/
        },
    };
    wx.config({
        debug: false,
        appId: conf_data.appId,
        timestamp: conf_data.timestamp,
        nonceStr: conf_data.nonceStr,
        signature: conf_data.signature,
        jsApiList: ['checkJsApi', 'onMenuShareAppMessage', 'onMenuShareTimeline', 'closeWindow', 'hideMenuItems']
    });
    wx.ready(function() {
        wx.hideMenuItems({
            menuList: [
                'menuItem:share:timeline'
            ]
        })
        wx.onMenuShareAppMessage(shareData);
        /*wx.onMenuShareTimeline(shareData);*/
    });
    wx.checkJsApi({
        jsApiList: ['onMenuShareTimeline'],
        success: function(res) {}
    });

    var _host = "http://" + window.location.host;
    var share_url = _host + "/index.php/wetest/entry/index/id/6022/from/mp";//baseInfo.shareUrl || "http://www.weceshi.com/index.php/wetest/entry/index/id/6022";
    var sharewbqz = _host + "/index.php/wetest/entry/index/id/6022";

    function attention_wx() {
        // alert("《趣测》 - 每天发布最萌、逗、炫、酷的小测试！无需下载，点开即测！每日更新！\n----点击确认，立即去关注----");
        // location.href = 'http://mp.weixin.qq.com/s?__biz=MzA4OTY4ODUyOA==&mid=201224433&idx=1&sn=854e678b07926f3e37cab8afbeb58312#rd';
    }

    function attention_wx2() {
        // alert("《全球星座网》 - 微信上最大的星座爱好者集中营，每天发布星座运势，汇聚最新最准的星座分析！\n----点击确认，立即加入----");
        // location.href = 'http://mp.weixin.qq.com/s?__biz=MzA5NTI3MDQ4Mg==&mid=206046425&idx=7&sn=71c93d4a337237d0e31ec0f065487f6f#rd';
    }

    function aboutUS() {
        location.href = 'http://mp.weixin.qq.com/s?__biz=MzA4OTY4ODUyOA==&mid=201224433&idx=1&sn=854e678b07926f3e37cab8afbeb58312#rd';
    }
    function moreGame() {
        location.href = "/index.php/wetest/index/index";
    }
    function shareCallBack() {
        ajaxGet("/index.php/wetest/entry/incshare/mid/" + baseInfo.id);
        /*wqa.sendAction(110, 'sharewx',baseInfo.id);*/
            attention_wx2();    }

    shareData = {
        title: '我参加了“' + baseInfo.title + '”测试，你也快来测测',
        desc: "微信中最全最准测试平台-【趣测】",
        link: share_url,
        imgUrl: baseInfo.shareImg,
        trigger: shareData.trigger,
        success: function() {
            shareCallBack();
        }
    };

    var sinaUrl = 'http://service.weibo.com/share/share.php?';
    var qzoneUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
    var shareConfig = {
        url: sharewbqz,
        title: '我参加了“' + baseInfo.title + '”测试，你也快来测测',
        desc: "",
        pic: baseInfo.shareImg,
        pics: baseInfo.shareImg,
        summary: '',
        site: ''
    }

    function diySerialize(obj, from) {
        obj.url += '/from/' + from;
        if(from == 'wb')
        {
            obj.title ="@趣测 "+ obj.title+ "✌戳这里你也快去测测👉👉";
        }
        var str = "";
        for (var prop in obj) {
            var temp = encodeURIComponent(obj[prop]);
            str += prop + "=" + temp + "&"
        }
        return str;
    }
</script>
<!-- menu -->
<link rel="stylesheet" href="css/backhandle.css">
<div class="prolist_container">
    <div class="warpper"></div>
    <div class="prolist_content">
        <img class="prolist_close_btn" src="picture/close.png">
        <p class="prolist_title"><span class="prolist_title_line"></span>专业测评·占卜推荐<span class="prolist_title_line"></span></p>
        <ul id="prolist_list" class="prolist_list">
        </ul>
        <p id="moreprolist_btn" class="moreprolist_btn"><span style="position: relative;">更多专业测评·占卜<img class="moreprolist_img" src="picture/arrow2.png"></span></p>
        <p class="prolist_ul_splite"></p>
        <p class="prolist_tipwords"><span class="prolist_tip_i">*</span>以上测试均会生成一份详细的专业测评报告</p>
        <p class="prolist_btnbox">
            <span id="exitBtn" class="prolist_btn">仍要离开</span>
            <span class="prolist_dontshow_box"><img class="prolist_btn_select prolist_btn_img" src="picture/select.png" alt=""><img class="prolist_btn_detect prolist_btn_img" src="picture/detect.png" alt=""><span>今日不再提醒</span></span>
        </p>
    </div>
</div>
<script type="text/template" id="prolist_list_litext">
    <li class="prolist_list_li">
        <span class="prolist_list_li_a" onclick="window.location.href='##host##/index.php/wetest/xinli001/brief/id/##id##/channel/10'">
            <img class="prolist_list_li_icon" src="picture/34107a71d18e493c95a38f0e095dd9dc.gif" alt="">
            <p class="prolist_list_li_title">##title##</p>
            <span class="prolist_list_li_desc">##desc##</span>
            <img class="prolist_list_li_arrow" src="picture/arrow_1.png" alt="">
        </span>
    </li>
</script>
<script type="text/template" id="lingji_list_litext">
    <li class="prolist_list_li">
        <span class="prolist_list_li_a" onclick="window.location.href='##link##'">
            <img class="prolist_list_li_icon" src="picture/34107a71d18e493c95a38f0e095dd9dc.gif" alt="">
            <p class="prolist_list_li_title">##title##</p>
            <span class="prolist_list_li_desc">##desc##</span>
            <img class="prolist_list_li_arrow" src="picture/arrow_1.png" alt="">
        </span>
    </li>
</script>
<script>
    (function(){
        var getProbindlist = "/index.php/wetest/entry/getbindlist/gid/"+gid+'/cid/'+gameData['cid'];
        var prolistdom = $('#prolist_list_litext').html();
        var lingjidom = $('#lingji_list_litext').html();
        var WYisShowQR = true;
        var WYisShow = true;
        var exitType = !1;
        var isAlert = true;
        var _host =  window.location.host;
        var maxHeight = document.body.clientHeight - 64;
        var minHeight = 420;
        console.log(maxHeight)
        $.ajax({
            type: "GET",
            url: getProbindlist,
            success: function(msg){
                console.log(msg)
                var ll = msg.length - 2;


                $('#prolist_list').append(lingjidom.wreplace(msg[msg.length-2]));
                $('#prolist_list').append('<li class="prolist_list_li_splite"></li>');

                msg[0]['host'] = 'http://'+_host;
                $('#prolist_list').append(prolistdom.wreplace(msg[0]));
                $('#prolist_list').append('<li class="prolist_list_li_splite"></li>');

                $('#prolist_list').append(lingjidom.wreplace(msg[msg.length-1]));
                $('#prolist_list').append('<li class="prolist_list_li_splite"></li>');

                if(maxHeight > minHeight){
                    msg[1]['host'] = 'http://'+_host;
                    $('#prolist_list').append(prolistdom.wreplace(msg[1]));
                }


            }
        });


        //getdate
        function getNowFormatDate() {
            var date = new Date();
            var seperator1 = "-";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
            return currentdate;
        }
        if(window.localStorage.getItem('game248_prefix_sel_date_'+gid) && (window.localStorage.getItem('game248_prefix_sel_date_'+gid) == getNowFormatDate())){
            isAlert = false;
            window.removeEventListener('popstate',null);
        }else{
            isAlert = true;
        }


        var woquTouch = "ontouchstart" in document.documentElement ? "touchend" : "click";
        function hasClass(elements, cName) {
            return !!elements.className.match(new RegExp("(\\s|^)" + cName + "(\\s|$)"));
        };
        function addClass(elements, cName) {
            if (!hasClass(elements, cName)) {
                elements.className += " " + cName;
            };
        };
        function removeClass(elements, cName) {
            if (hasClass(elements, cName)) {
                elements.className = elements.className.replace(new RegExp("(\\s|^)" + cName + "(\\s|$)"), " ");
            };
        };
        document.querySelector('.warpper').addEventListener(woquTouch,function(e){
            e.preventDefault();
            document.querySelector('.prolist_container').style.display = 'none';
            document.querySelector('.warpper').style.display = 'none';
            pushHistory();
        });
        document.querySelector('.prolist_dontshow_box').addEventListener(woquTouch,function(e){
            e.preventDefault();
            if(!hasClass(document.querySelector('.prolist_btn_select'),'select')){
                addClass(document.querySelector('.prolist_btn_select'),'select');
                document.querySelector('.prolist_btn_select').style.display = 'inline-block';
                document.querySelector('.prolist_btn_detect').style.display = 'none';
                isAlert = false;
                window.removeEventListener('popstate',null);
                window.localStorage.setItem('game248_prefix_sel_date_'+gid,getNowFormatDate())
            }else{
                removeClass(document.querySelector('.prolist_btn_select'),'select');
                document.querySelector('.prolist_btn_select').style.display = 'none';
                document.querySelector('.prolist_btn_detect').style.display = 'inline-block';
                isAlert = true;
                window.localStorage.removeItem('game248_prefix_sel_date_'+gid);
            }
        });
        document.querySelector('.prolist_close_btn').addEventListener(woquTouch,function(e){
            e.preventDefault();
            document.querySelector('.prolist_container').style.display = 'none';
            document.querySelector('.warpper').style.display = 'none';
            pushHistory();
        });
        document.querySelector('#exitBtn').addEventListener(woquTouch,function(e){
            e.preventDefault();
            if(window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == 'micromessenger'){
                if(window.history.length > 2){
                    var url  = "http://" + _host + "/index.php/wetest/index/index";
                    window.location.href =  url;
                }else{
                    WeixinJSBridge.call('closeWindow');
                }
            }else{
                exitType = 1;
            }
            if(exitType == 1 ){
                document.querySelector('.prolist_container').style.display = 'none';
                document.querySelector('.warpper').style.display = 'none';
                window.removeEventListener('popstate',function(){
                    exitType = !1;
                })
                var url  = "http://" + _host + "/index.php/wetest/index/index";
                window.location.href =  url;
            }
        });
        document.querySelector('#moreprolist_btn').addEventListener(woquTouch,function(e){
            e.preventDefault();
            var url  = "http://" + _host + "/index.php/wetest/index/professional/channel/10";
            window.location.href =  url;
        });
        //store histoty
        function pushHistory() {
            if(isAlert){
                var state = {
                    title: document.title,
                    url: location.href
                };
                window.history.pushState(state, document.title, location.href);
            };
        }
        // cancel exit
        function cancelExit(){
            if(window.localStorage.getItem('game248_prefix_sel_date_'+gid) && (window.localStorage.getItem('game248_prefix_sel_date_'+gid) == getNowFormatDate())){
                isAlert = false;
                window.removeEventListener('popstate',null);
            }else{
                isAlert = true;
            }
            if(isAlert){
                pushHistory();
//                window.addEventListener("popstate", function(e) {
//                    if(WYisShow){
//                        document.querySelector('.warpper').style.display = 'block';
//                        document.querySelector('.prolist_container').style.display = 'block';
//                    }else{
//                        WYisShow = true;
//                    }
//                }, false);
            }
        }

        //deal with ios<7
        var agent = navigator.userAgent.toLowerCase() ;
        var version;
        if(agent.indexOf("like mac os x") > 0){
            //ios
            var regStr_saf = /os [\d._]*/gi ;
            var verinfo = agent.match(regStr_saf) ;
            version = (verinfo+"").replace(/[^0-9|_.]/ig,"").replace(/_/ig,".");
            var version_str = version+"";
            if(version_str != "undefined" && version_str.length >0){
                version=version.substring(0,1);
                if(version>=8){
                    cancelExit();
                }
                else{
                    cancelExit();
                }
            }
        }else{
            cancelExit();
        }
    })()
    var gameId="jjzsh";
    var infor_data;
    for(var i=0;i<information_data.length;i++){
        if(gameId==information_data[i].gameId){
            infor_data=information_data[i]
        }
    }
    if(infor_data){
        var _moreGameUrl=infor_data.moreGameUrl;
        var ewmnum=Math.floor(Math.random()*infor_data.ewmUrl.length);
        var _ewmUrl=infor_data.ewmUrl[ewmnum];
        var imgnum=Math.floor(Math.random()*infor_data.ewmUrl.length);
        var _imgUrl=infor_data.img[imgnum].imgUrl;
        var _link=infor_data.img[imgnum].link;
        HLMY_NANO_LIGHT.backInit({
            gameId:gameId,
            moreGameUrl:_moreGameUrl,
            ewmUrl:_ewmUrl
        })
        HLMY_NANO_LIGHT.adInit({
            imgUrl:_imgUrl,
            link:_link
        })
    }
</script>
<div style="display:none">
    <script src="https://s22.cnzz.com/z_stat.php?id=1273096374&web_id=1273096374" language="JavaScript"></script>
</div>
</body>

<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500148432");
        mta.setAttribute("cid", "500492808");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
</html>