<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UI_Backpack_TabSkin" xmlns:e="http://ns.egret.com/eui" width="480" height="748">
	<e:Image source="black_bg_png" x="0" y="0" width="480" height="180" touchEnabled="true" locked="true"/>
	<e:Image touchEnabled="false" x="0" source="base_tab_bg2_png" scaleX="1" scaleY="1" scale9Grid="34,44,414,549" height="652" width="480" bottom="0" locked="true"/>
	<e:Image y="142" source="base_tab_bg3_png" scale9Grid="10,10,49,24" anchorOffsetX="0" width="435" anchorOffsetY="0" height="534" horizontalCenter="0" locked="true"/>
	<e:Button id="tabCloseBtn" x="423" y="97" locked="true">
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
		<e:Image width="100%" height="100%" source="base_tab_close_n_png" source.down="base_tab_close_p_png"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
	<e:Image source="bp_title_bg_png" y="148" horizontalCenter="0"/>
	<e:Image id="leftArrow" source="gs_arr_left_u_png" y="444" x="30"/>
	<e:Group id="backpackGroup" width="352" height="290" y="327" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:layout>
			<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="middle" requestedRowCount="4" requestedColumnCount="5" columnAlign="justifyUsingGap" rowAlign="justifyUsingGap"/>
		</e:layout>
	</e:Group>
	<e:Image id="rightArrow" source="gs_arr_right_u_png" y="444" x="423"/>
	<e:Image source="bp_mail_line_png" y="626" scale9Grid="36,0,219,3" width="378" horizontalCenter="0"/>
	<e:Label text="邮件保存7天，7天后自动删除" y="645" size="14" fontFamily="黑体" textColor="0x753316" bold="true" horizontalCenter="0"/>
</e:Skin>