<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UI_Backpack_EquipDialogSkin" width="330" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="titleTx" text="龙年限定装" y="19" size="24" fontFamily="黑体" textColor="0xffde00" stroke="2" strokeColor="0x675444" bold="true" textAlign="center" horizontalCenter="0"/>
	<e:Image id="icon" y="69" x="23" source="item_icon_gem_null_png"/>
	<e:Group id="description" width="226" height="81" y="51" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" x="104">
		<e:layout>
			<e:VerticalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="timeTx" text="时间：2018-12-12 0点到期" size="18" fontFamily="黑体" stroke="2" strokeColor="0x5c362c" bold="true" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xff3600" bottom="0"/>
</e:Skin>