<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="UI_Home_FooterSkillDialogBtnSkin" states="up,down" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" scale9Grid="25,20,35,5" scale9Grid.up="25,20,35,5"
            
              source.up="up_item_b_n_png" source.down="up_item_b_p_png" source="up_item_b_n_png"/>
    <e:Label size="23" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" fontFamily.up="黑体" size.up="23"
             stroke.up="2" strokeColor.up="0xbe521a" fontFamily="黑体" stroke="2" strokeColor="0xbe521a" text.up="立即释放"
             text.down="立即释放" size.down="23" text="立即释放" top="10" top.up="10"  strokeColor.down="0xbe521a" fontFamily.down="黑体" horizontalCenter.down="0" horizontalCenter.up="0" horizontalCenter="0"/>
    <e:Label id="labelDisplay" size="15" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"
             fontFamily="黑体" stroke="2" strokeColor="0xbe521a" text="2000" width="61"  strokeColor.down="0xbe521a" y.up="41" x="42" y.down="41" x.down="42" size.down="15" strokeColor.up="0xbe521a" size.up="15" y="41"/>
	<e:Image source="rk_item_diamond_png" x="25" y="39"/>
</e:Skin>