<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UI_Home_FooterSkin" width="480" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="157ffaeb4ba" />
	<e:Image x="0" source="home_foot_bg_png" bottom="0" />
	<e:Group id="tabGroup" height="93" bottom="0" horizontalCenter="0">
		<ns1:FooterButton x="6" name="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="home_foot_tab_hero_n_png" source.down="home_foot_tab_hero_p_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</ns1:FooterButton>
		<ns1:FooterButton x="6" name="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="home_foot_tab_gem_n_png" source.down="home_foot_tab_gem_p_png" />
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</ns1:FooterButton>
		<ns1:FooterButton label="" x="322" y="51" name="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="home_footer_tab_backpack_n_png"
					         source.down="home_footer_tab_backpack_p_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</ns1:FooterButton>
		<ns1:FooterButton x="16" y="10" name="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="home_foot_tab_mission_n_png" source.down="home_foot_tab_mission_p_png" />
					<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</ns1:FooterButton>
		<ns1:FooterButton x="26" y="20" name="4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="home_foot_tab_rank_n_png" source.down="home_foot_tab_rank_p_png" />
					<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</ns1:FooterButton>
		<ns1:FooterButton x="36" y="30" name="5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="home_foot_tab_mall_n_png" source.down="home_foot_tab_mall_p_png" />
					<e:Label id="labelDisplay3" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</ns1:FooterButton>
		<e:layout>
			<e:HorizontalLayout gap="2" />
		</e:layout>
	</e:Group>
</e:Skin>