<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UI_Up_TabSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        width="480" height="748">
	<w:Config id="1580a74ada4"/>
	<e:Image x="0" y="0" width="480" height="102" touchEnabled="true"  anchorOffsetY="0" source="black_bg_png"/>
	<e:Image touchEnabled="false" y="70" x="0" source="base_tab_bg2_png" scaleX="1" scaleY="1" scale9Grid="34,44,414,549" height="679"/>

	<e:Image source="gs_gem_tab2Bg_png" y="137" scale9Grid="11,10,22,18" anchorOffsetX="0" width="437" anchorOffsetY="0" height="551" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<ns1:UI_Up_List id="upList" y="151" width="417" horizontalCenter="0" height="525">

	</ns1:UI_Up_List>

	<e:Image x="36" source="up_title_dps_png" verticalCenter="-261" />
	<e:Label text="总DPS(秒伤):" x="47" fontFamily="黑体" size="16" verticalAlign="middle" textAlign="center" strokeColor="0x761C10" verticalCenter="-261" y="111"/>
	<e:Label id="upTotalDPS" text="16.85Q" x="145" fontFamily="黑体" size="16" verticalAlign="middle"
	         textAlign="center" strokeColor="0x761C10" verticalCenter="-261"  anchorOffsetX="0" width="72"/>

	<e:Button id="tabCloseBtn" x="408" y="84" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="base_tab_close_n_png" source.down="base_tab_close_p_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>