
//通用样式 定义
.pull-left{
    float: left;
}
.pull-right{
    float:right;
}
.font-center{
    text-align: center;
}
.font-left{
    text-align: left;
}
.font-right{
    text-align: right;
}

.font-warp{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.clearfix:after {
    content: ' ';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.no-select{
    moz-user-select: -moz-none; 
    -moz-user-select: none; 
    -o-user-select:none; 
    -khtml-user-select:none; 
    -webkit-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
}
.font-14{
    font-size: 14px;
}
.link{
    color: @primary-color;
    cursor: pointer;
}
.error{
    color: @error-color;
    cursor: pointer;
}
[v-cloak]{
    display: none;
}
.modal-form{
    padding-right: 20px;
}
//宽度
.w175{
    width: 175px;
}
.w200{
    width: 200px;
}
.w465{
    width: 465px;
}
.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-20{
    margin-bottom: 20px;
}
.margin-bottom-30{
    margin-bottom: 30px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}

//padding
.p-0-20{
    padding: 0 20px;
}

.margin-top-10{
    margin-top:10px;
}
