// Prefix 变量定义
@css-prefix             : fy-;
//table
@theadColor             :#495060; //表头字体颜色
@theadBgColor           :#eee;//表头背景
@theadBorderColor       :#e9eaec;//表格边框颜色
@tableFontColor         :#444;//表格内容字体颜色
@tableHoverRowColor     :#ecf6fd;//表格hover背景色
@tableRowPadding        :2px 0;
@tableActiveColor       :#ddd;

//主题
@theme-list             :white-cyan,white-blue,white-green,white-red,white-black,black-cyan,black-blue,black-green,black-red,black-black; 
@theme-black-list       :black-cyan,black-blue,black-green,black-red,black-black;
@white-cyan             :rgb(0,162,174);//默认主题
@white-blue             :rgb(16,142,233);
@white-green            :rgb(0,168,84);
@white-red              :rgb(240,65,52);
@white-black            :rgb(55,61,65);

@theme-black            :#404040;
@theme-opened           :#333;
@theme-black-default    :rgba(255,255,255,.65);
@black-cyan             :rgb(0,162,174);//默认主题
@black-blue             :rgb(16,142,233);
@black-green            :rgb(0,168,84);
@black-red              :rgb(240,65,52);
@black-black            :rgb(55,61,65);
// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #f5222d;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;

// Base
@body-background        : #fff;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #1c2438;
@text-color             : #495060;
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside

// Background color
@background-color-base        : #f7f7f7;  // base
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #f8f8f9;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-title              : #495060;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 6px 15px;
@btn-padding-large      : 6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 12px;
@btn-font-size-large    : 14px;
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
@btn-group-border       : shade(@primary-color, 5%);



