//css 初始化 修改框架的样式less
ul{
    list-style: none;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
//滚动条
::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}
//
/** iview**/
.ivu-message{
    z-index: 99999;
}
.ivu-btn-small{
    padding: 4px 9px;
}
.ivu-poptip-popper{
    width: auto!important;
}
.expand-box .ivu-form-item{
    margin-bottom: 0;
}