.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .single-page-con{
        position: absolute;
        top: 64px;
        left: 200px;
        right: 0;
        bottom: 0;
        background-color: #f0f2f5;
        z-index: 1;
        transition: left .4s;
        .single-page{
            padding: 25px;
            overflow-y: auto;
            height: 100%;
            padding-bottom: 50px;
        }
    }
    .single-page-sk{
        left: 60px;
    }
}