{"file":"timenum.png","frames":{
"0":{"x":36,"y":38,"w":31,"h":36,"offX":13,"offY":7},
"1":{"x":37,"y":1,"w":26,"h":35,"offX":13,"offY":7},
"2":{"x":1,"y":1,"w":34,"h":35,"offX":8,"offY":7},
"3":{"x":36,"y":76,"w":31,"h":36,"offX":11,"offY":7},
"4":{"x":1,"y":38,"w":33,"h":35,"offX":9,"offY":7},
"5":{"x":1,"y":75,"w":33,"h":35,"offX":11,"offY":8},
"6":{"x":69,"y":1,"w":31,"h":36,"offX":12,"offY":7},
"7":{"x":102,"y":1,"w":31,"h":34,"offX":14,"offY":8},
"8":{"x":69,"y":39,"w":31,"h":36,"offX":12,"offY":7},
"9":{"x":69,"y":77,"w":31,"h":36,"offX":13,"offY":7},
"\"":{"x":102,"y":37,"w":28,"h":23,"offX":14,"offY":7}}}