<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html,
        body {
            -ms-touch-action: none;
            background: #ffffff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        
        .save-container {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            /*background-color: rgba(0, 0, 0, .6);*/
            text-align: center;
            z-index: 5;
        }
        
        .save-wrapper {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: 0 auto;
            bottom: 0;
            padding-top: 50px;
            /*transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);*/
        }
        
        .save-tip {
            color: #fff;
            padding-bottom: 5px;
            font-size: 20px;
            /*margin-top: 30px;*/
        }
        
        .save-wrapper > img {
            width: 100%;
            height: 100%;
            /*max-width: 300px;*/
            display: block;
            margin: 0 auto;
        }
        
        #btnshare {
            margin: 0 auto;
            width: 120px;
            margin-top: 6px;
        }
        
        .share-tip {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="showAll" data-frame-rate="30" data-content-width="640" data-content-height="1136" data-show-paint-rect="false" data-multi-fingered="2"
        data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <div id="saveContainer" style="display:none" class="save-container">
        <div class="save-wrapper">
            <div class="save-tip">
                <!--长按保存到手机-->
            </div>

            <img id="test" src="">

            <!--<img id="btnshare" class="share-tip" src="resource/sharebtn.png">-->
        </div>
    </div>
    <script src="./saveimage.js"></script>
    <script>
        var loadScript = function(list, callback) {
            var loaded = 0;
            var loadNext = function() {
                loadSingleScript(list[loaded], function() {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    } else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function(src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function() {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './manifest.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function() {
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function() {
                /**
                 * {
                 * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
                 * "audioType": 0 //使用的音频类型，0:默认，2:web audio，3:audio
                 * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
                 * "retina": //是否基于devicePixelRatio缩放画布
                 * }
                 **/
                egret.runEgret({
                    renderMode: "canvas",
                    audioType: 0
                });
            });
        });
        xhr.send(null);
    </script>
    <script>
        document.getElementById("saveContainer").addEventListener("click", function(evt) {
            closeSave(evt);
        });

        function closeSave(evt) {
            if (evt.target.id !== 'test' && evt.target.id !== 'btnshare') {
                var domId = document.getElementById('saveContainer');
                domId.style.display = 'none';
                // var share = new JsCallBackEvent.CallBack();
                // share.closeSaveImageCallBack(0);
            }
        }
        // document.getElementById("btnshare").addEventListener("click", function(evt) {
        //     btnShare(evt);
        // });

        function btnShare(evt) {
            var domId = document.getElementById('saveContainer');
            domId.style.display = 'none';
            // var share = new JsCallBackEvent.CallBack();
            // share.closeSaveImageCallBack(1);
        }
    </script>
</body>

</html>