<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UI_Mission_TabSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        width="424" height="541">
	<w:Config id="158aa33afea"/>
	<e:Image source="up_item_bg_png" scaleX="1" scaleY="1" scale9Grid="23,15,34,15" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0"/>
	<e:Image source="base_tab_bg3_png" y="15" scaleX="1" scaleY="1" scale9Grid="16,13,43,28" anchorOffsetX="0" width="396" anchorOffsetY="0" height="280" horizontalCenter="0"/>
	<e:Image source="ms_reward_bg_png" y="307" scaleX="1" scaleY="1" horizontalCenter="0.5"/>

	<e:Image source="up_item_divide_png" y="240" scaleX="1" scaleY="1" horizontalCenter="0"/>

	<e:Group id="gemGroup" width="331" height="65" y="385" scaleX="1" scaleY="1" horizontalCenter="0" anchorOffsetX="0">
		<e:layout>
			<e:TileLayout orientation="columns" horizontalGap="1" horizontalAlign="left" verticalAlign="middle" columnAlign="left"/>
		</e:layout>

	</e:Group>
	<e:Group id="gdBackgrandGroup" width="191" height="31" x="46" y="344" scaleX="1" scaleY="1">
		<e:Image id="goldBg" x="-62" y="-3" source="assicon_gold_png"/>
		<e:Image id="diamondsBg" x="71" y="15" source="assicon_diamond_png"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="60"/>
		</e:layout>
	</e:Group>
	<e:Group id="gdNumGroup" width="103.5" height="18" x="75" y="353" scaleX="1" scaleY="1" anchorOffsetX="0">
		<e:Label id="goldNum" text="500T" x="18" y="8" fontFamily="微软雅黑" size="14" stroke="1" strokeColor="0x200704" width="45"/>
		<e:Label id="diamondsNum" text="5000" x="66" y="8" fontFamily="微软雅黑" size="14" stroke="1" strokeColor="0x200704" width="43"/>
		<e:layout>
		<e:HorizontalLayout gap="43"/>
		</e:layout>
	</e:Group>
	<e:Label id="status" text="第60000关！" x="228" y="264" size="14" strokeColor="0x9f552c" fontFamily="黑体" width="93" textAlign="left" scaleX="1" scaleY="1" textColor="0x9f552c" bold="true" anchorOffsetX="0"/>
	<e:Label text="当前状态：" x="224" y="246" size="14" strokeColor="0x675444" stroke="2" fontFamily="黑体" scaleX="1" scaleY="1"/>
	<e:Label id="target" text="通过第5关！" x="46" y="264" size="14" strokeColor="0x0BE4343" fontFamily="黑体" width="177" textAlign="left" scaleX="1" scaleY="1" textColor="0x9f552c" bold="true"/>
	<e:Label text="任务目标：" x="44" y="245" size="14" fontFamily="黑体" stroke="2" strokeColor="0x675444" scaleX="1" scaleY="1" textColor="0xffffff"/>
	<e:Scroller id="scroller" enabled="true" verticalScrollBar="null" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="194" y="59" height="183">
		<e:Group>
		<e:Label id="contentTx" text="" width="207" height="185" size="14" fontFamily="黑体" bold="true" lineSpacing="6" anchorOffsetX="0" anchorOffsetY="0" textColor="0x574236"/>
		</e:Group>
	</e:Scroller>
	<e:Image id="contentPic" x="11" y="50" scaleX="1" scaleY="1" source=""/>








	<e:Label id="title" text="踏上征程" x="148" y="28" size="16" fontFamily="微软雅黑" bold="true" textColor="0x440404" strokeColor="0xFFFFFF" stroke="3" textAlign="center" width="113"/>
	<ns1:UI_BaseCostomButton id="missionBtn" label="按钮" y="477" width="105" height="55" skinName="UI_CustomButtonDefaultSkin" horizontalCenter="0"/>
</e:Skin>