<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UI_Mission_Main_TabSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        width="480" height="748">
	<w:Config id="1580a74ada4"/>
	<e:Image source="black_bg_png" x="0" y="0" width="480" height="180" touchEnabled="true"  locked="true"/>
	<e:Image touchEnabled="false" y="70" x="0" source="base_tab_bg2_png" scaleX="1" scaleY="1" scale9Grid="34,44,414,549" height="679" locked="true"/>
	<e:Image y="142"  source="base_tab_bg3_png" scale9Grid="10,10,49,24" anchorOffsetX="0" width="433" anchorOffsetY="0" height="565" horizontalCenter="0" locked="true"/>





	<e:Button id="tabCloseBtn" x="423" y="71" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="base_tab_close_n_png" source.down="base_tab_close_p_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>

	<e:ToggleButton id="missionBtn" label="任务" x="35" y="103" skinName="UI_Tab_Title_ToggleBtnSkin"/>
	<e:ToggleButton id="achievedBtn" label="成就" x="140" y="103" scaleX="1" scaleY="1" skinName="UI_Tab_Title_ToggleBtnSkin"/>




</e:Skin>