﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,shrink-to-fit=no">
    <meta itemprop="name" content="你的性格够爽快吗？--【超准】" id="qTitle">
    <meta name="description" itemprop="description" content="" id="qDesc">

    <script src="http://res.1758.com/sdk/nanogame/light.js"> </script>
    <script src="http://wxbyf.1gg2mm.com/static/quiz/ceshi_js/infomation.js"> </script>
    <link rel="stylesheet" type="text/css" href="http://res.1758.com/sdk/nanogame/light.css">
    <meta itemprop="image" content='http://uploads-admin.cdn.woquhudong.cn/quce/1463735961HWQ39.jpg' id="qImg"/>
    <meta name="keywords" content="你的性格够爽快吗？"/>
    <title>你的性格够爽快吗？</title>
    <script>
    var fromMp = false;
        var res_path = 'http://quce.cdn.woquhudong.cn';
    var recordUrl = "/index.php/wetest/entry/addorupdaterecord";
    var gameData = {"id":"6043","title":"\u4f60\u7684\u6027\u683c\u591f\u723d\u5feb\u5417\uff1f","logo":"quce\/1517971278wwq45.jpeg","desc":"\u6709\u7684\u4eba\u6027\u683c\u5a46\u5a46\u5988\u5988\u3001\u505a\u4e8b\u6162\u541e\u541e\uff0c\u8ba9\u4eba\u89c9\u5f97\u8ddfta\u4eec\u6c9f\u901a\u7279\u522b\u8d39\u52b2\uff01\u800c\u6027\u683c\u723d\u5feb\u7684\u4eba\u505a\u4e8b\u5229\u843d\u3001\u6c9f\u901a\u8d77\u6765\u7279\u522b\u5e26\u52b2\uff01\u90a3\u4e48\u4f60\u7684\u6027\u683c\u591f\u723d\u5feb\u5417\uff1f\u4f60\u7684\u723d\u5feb\u6307\u6570\u9ad8\u4e0d\u9ad8\u5462\uff1f\u5feb\u6765\u6d4b\u8bd5\u4e00\u4e0b\u5427~","question":"[{\"img\":\"\",\"question\":\"\u9ed1\u767d\u65e0\u5e38\u7684\u51fa\u73b0\u5413\u4e86\u4f60\u4e00\u8df3\uff0cta\u4eec\u8bf4\u5e74\u7eaa\u8f7b\u8f7b\u7684\u4f60\u6b7b\u4e86\u5e76\u8981\u5e26\u4f60\u53bb\u5730\u5e9c\uff0c\u4f60\u4f1a\uff1a\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u53cd\u6297\uff0c\u8bf4\u81ea\u5df1\u6d3b\u7684\u597d\u597d\u7684\uff0c\u662fta\u4eec\u627e\u9519\u4eba\u4e86\",\"weight\":\"2\",\"img\":\"\"},\"b\":{\"title\":\"\u8ddfta\u4eec\u8d70\uff0c\u987a\u4fbf\u95ee\u95ee\u81ea\u5df1\u662f\u600e\u4e48\u6b7b\u7684\uff1f\",\"weight\":\"4\",\"img\":\"\"},\"c\":{\"title\":\"\u53ebta\u4eec\u7b49\u7b49\uff0c\u5bb9\u8bb8\u81ea\u5df1\u5e26\u4e0a\u6700\u7231\u7684\u4e1c\u897f\",\"weight\":\"3\",\"img\":\"\"},\"d\":{\"title\":\"\u8fb9\u54ed\u8fb9\u8dd1\uff0c\u4e0d\u76f8\u4fe1\u8fd9\u4e2a\u4e8b\u5b9e\",\"weight\":\"1\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u65e0\u5e38\u5927\u4eba\u89c1\u8fc7\u7684\u4e16\u9762\u591a\u4e86\u53bb\u4e86\uff0c\u6240\u4ee5\u4f60\u88ab\u987a\u5229\u7684\u5e26\u5230\u4e86\u5730\u5e9c\uff0c\u89c1\u4e86\u960e\u738b\uff0c\u4f60\u4f1a\uff1a\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u8bf4\u81ea\u5df1\u613f\u671b\u6ca1\u6709\u5b9e\u73b0\uff0c\u6c42\u960e\u738b\u653e\u4f60\u4f1a\u9633\u754c\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u95ee\u960e\u738b\u7237\u4e0b\u8f88\u5b50\u80fd\u4e0d\u80fd\u8ba9\u4f60\u522b\u82f1\u5e74\u65e9\u901d\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u53eb\u960e\u738b\u7237\u75db\u5feb\u70b9\uff0c\u522b\u6574\u90a3\u4e9b\u6ca1\u7528\u7684\",\"weight\":\"4\",\"img\":\"\"},\"d\":{\"title\":\"\u4e0d\u8bf4\u8bdd\uff0c\u542c\u5019\u5b89\u6392\",\"weight\":\"2\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u960e\u738b\u7237\u53eb\u5c0f\u9b3c\u5e26\u4f60\u53bb\u5948\u4f55\u6865\uff0c\u4e0d\u4e00\u4f1a\u513f\u4f60\u4eec\u6765\u5230\u4e00\u6761\u5927\u6cb3\u524d\uff0c\u4f60\u542c\u89c1\u6709\u4eba\u5728\u8bf4\u201c\u6211\u8fd9\u6c64\u80fd\u4fdd\u4f60\u4eec\u514d\u53d7\u524d\u4e16\u8bb0\u5fc6\u4e4b\u82e6\uff0c\u5426\u5219\u4f60\u4eec\u5341\u4e16\u4e0d\u5f97\u8f6e\u56de\u201d\uff0c\u4f60\u4f1a\uff1a\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u8d76\u7d27\u6392\u961f\u9886\u6c64\",\"weight\":\"4\",\"img\":\"\"},\"b\":{\"title\":\"\u78e8\u53fd\u7740\u5f80\u540e\u9000\",\"weight\":\"1\",\"img\":\"\"},\"c\":{\"title\":\"\u4e0e\u524d\u540e\u7684\u9b42\u9b44\u6253\u4e2a\u62db\u547c\",\"weight\":\"2\",\"img\":\"\"},\"d\":{\"title\":\"\u987a\u7740\u961f\u4f0d\u6162\u6162\u5f80\u524d\u8d70\",\"weight\":\"3\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u5f88\u5feb\u5c31\u8f6e\u5230\u4f60\u4e86\uff0c\u5b5f\u5a46\u8fb9\u9012\u7ed9\u4f60\u4e00\u7897\u6c64\u8fb9\u8bf4\u201c\u559d\u4e86\u5c31\u80fd\u5fd8\u4e86\u524d\u4e16\uff0c\u5b89\u5fc3\u6295\u80ce\u4e86\u201d\uff0c\u4f60\u4f1a\uff1a\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u63a5\u8fc7\u7897\u6765\uff0c\u5c06\u5b5f\u5a46\u6c64\u4e24\u53e3\u4e0b\u809a\",\"weight\":\"4\",\"img\":\"\"},\"b\":{\"title\":\"\u95ee\u5b5f\u5a46\u201c\u4e0d\u559d\u4f1a\u600e\u6837\u201d\",\"weight\":\"2\",\"img\":\"\"},\"c\":{\"title\":\"\u95ee\u5b5f\u5a46\u201c\u8fd8\u6709\u522b\u7684\u53e3\u5473\u5417\u201d\",\"weight\":\"1\",\"img\":\"\"},\"d\":{\"title\":\"\u50cf\u522b\u7684\u9b42\u9b44\u4e00\u6837\uff0c\u4e0d\u542d\u58f0\",\"weight\":\"3\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u559d\u4e86\u5b5f\u5a46\u6c64\uff0c\u4f60\u7684\u8111\u6d77\u4e2d\u5feb\u901f\u7684\u95ea\u73b0\u4e86\u4f60\u524d\u4e16\u7684\u4e00\u5207\uff0c\u4f60\u611f\u89c9\u5f88\u4e0d\u7518\u5fc3\uff0c\u4f60\u4f1a\uff1a\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u8fc5\u901f\u539f\u8def\u8fd4\u56de\uff0c\u4e0d\u53bb\u6295\u80ce\",\"weight\":\"4\",\"img\":\"\"},\"b\":{\"title\":\"\u601d\u8003\u63a5\u4e0b\u6765\u600e\u4e48\u529e\",\"weight\":\"2\",\"img\":\"\"},\"c\":{\"title\":\"\u505c\u5728\u539f\u5730\uff0c\u61ca\u607c\u4e0d\u5df2\",\"weight\":\"1\",\"img\":\"\"},\"d\":{\"title\":\"\u53bb\u627e\u5b5f\u5a46\uff0c\u4e5e\u6c42\u83b7\u5f97\u89e3\u5f00\u5b5f\u5a46\u6c64\u7684\u65b9\u6cd5\",\"weight\":\"3\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u524d\u4e16\u56de\u5fc6\u7ed3\u675f\u540e\uff0c\u4f60\u5df2\u7136\u5fd8\u4e86\u4f60\u662f\u8c01\uff0c\u4f60\u770b\u89c1\u5f88\u591a\u201c\u4eba\u201d\u90fd\u5728\u5306\u5306\u8d76\u8def\uff0c\u4f60\u4f1a\uff1a\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u540cta\u4eec\u4e00\u8d77\u8d76\u8def\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u60f3\u641e\u6e05\u695a\u8fd9\u662f\u54ea\u91cc\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u95ee\u95ee\u8d76\u8def\u4eba\u8fd9\u662f\u53bb\u54ea\",\"weight\":\"2\",\"img\":\"\"},\"d\":{\"title\":\"\u60f3\u641e\u6e05\u695a\u81ea\u5df1\u662f\u8c01\",\"weight\":\"4\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u4f60\u542c\u5230\u201c\u5feb\u8ddf\u4e0a\uff0c\u522b\u78e8\u8e6d\u201d\u7684\u58f0\u97f3\uff0c\u5faa\u58f0\u671b\u53bb\u770b\u89c1\u4e86\u725b\u5934\u9a6c\u9762\u7684\u7ba1\u7406\u5458\uff0c\u987f\u65f6\u660e\u767d\u81ea\u5df1\u5728\u54ea\u4e86\uff0c\u60f3\u5230\u5373\u5c06\u6765\u4e34\u7684\u8f6e\u56de\u4e4b\u82e6\uff0c\u4f60\u4f1a\uff1a\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u65e2\u6765\u4e4b\u5219\u5b89\u4e4b\uff0c\u7d22\u6027\u968f\u7740\u961f\u4f0d\u5411\u524d\u8d70\",\"weight\":\"3\",\"img\":\"\"},\"b\":{\"title\":\"\u89c9\u5f97\u5fc3\u9178\uff0c\u6d3b\u7740\u90a3\u4e48\u75db\u82e6\u6b7b\u4e86\u4e5f\u4e0d\u80fd\u5b89\u751f\",\"weight\":\"2\",\"img\":\"\"},\"c\":{\"title\":\"\u8d70\u5230\u961f\u4f0d\u7684\u524d\u9762\u53bb\uff0c\u53cd\u6b63\u8eb2\u662f\u8eb2\u4e0d\u6389\u7684\",\"weight\":\"4\",\"img\":\"\"},\"d\":{\"title\":\"\u5fc3\u751f\u754f\u60e7\uff0c\u4e0d\u77e5\u5982\u4f55\u662f\u597d\",\"weight\":\"1\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u6700\u7ec8\u4f60\u505c\u5728\u4e86\u516d\u9053\u8f6e\u56de\u4e4b\u5730\uff0c\u4f60\u88ab\u544a\u77e5\u6765\u4e16\u8981\u505a\u4e00\u5934\u732a\uff0c\u4f60\u4f1a\uff1a\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u732a\u5c31\u732a\u5427\uff0c\u8fd8\u80fd\u5403\u4e86\u7761\u7761\u4e86\u5403\",\"weight\":\"3\",\"img\":\"\"},\"b\":{\"title\":\"\u62d2\u7edd\u8fd9\u4e2a\u5b89\u6392\",\"weight\":\"1\",\"img\":\"\"},\"c\":{\"title\":\"\u5f3a\u70c8\u8981\u6c42\u6362\u5230\u4eba\u9053\u8f6e\u56de\",\"weight\":\"2\",\"img\":\"\"},\"d\":{\"title\":\"\u4e00\u8dc3\u8fdb\u5165\u8f6e\u56de\u4e4b\u9053\uff0c\u56e0\u4e3a\u603b\u662f\u8981\u9762\u5bf9\u4e8b\u5b9e\u7684\",\"weight\":\"4\",\"img\":\"\"}},\"weight\":\"1\"}]","original":"0","type":"2","cid":"4","img":"quce\/1463735961HWQ39.jpg","tpl_id":"11","is_game":"0","share_url":"http:\/\/mp.weixin.qq.com\/s?__biz=MzIyMzk0NTg5NA==&mid=100005436&idx=2&sn=89b75087e4b40ec317eb8a5866499785&chksm=681723f55f60aae3f35f22c2c3363352bfe74b8b73bf7f447b9b1d3f997415e21bc0d2465174#rd","view":"60600","like_num":"0","utime":"1519254601","subscribe":"15","new_plan":"3","author":"86","status":"1"};
    var adminPath = 'http://uploads-admin.cdn.woquhudong.cn';
    var url = "/index.php/wetest/entry/getresulttj/gid/";
    var resultServer = "/index.php/wetest/entry/getresult";
    var likeServer = "/index.php/wetest/entry/addlike";
    var selectOption = [];    

    var StatusUrl = "/index.php/wetest/entry/errortj";
    var resultPage = "/index.php/wetest/entry/result";
    var timeOutEvent=0;

    var isLowVersion = false;
    var isAndroid = navigator.userAgent.toLowerCase().match(/android/i) ? true : false;
    var version = navigator.userAgent.toLowerCase().match(/MicroMessenger\/([\d\.]+)/i);
    if((isAndroid && version < 'micromessenger/6.3.23') || (isAndroid && !version)) {
        isLowVersion = true;
    }
    var attentioncid;
    var qrcodelink;

    var longTapServer = "/index.php/wetest/entry/inclongtap";
    var uuid = 0?'lnrSCTIVrQEM':0;
    var acid = 0?'0':0;
</script>
    <link href="css/v8.css" rel="stylesheet"/>
</head>
<body ontouchstart>
<div class="full_wrapper">
    <div class="main">
        <div id="load_mask">
            <div class="main_area">
                <div id="loading_item_container">
                    <span id="loading_hint">正在进入测试</span>
                    <img style="height: 26px;" src="picture/loadingdots.gif"/>
                </div>
            </div>
            <div id="xiaoice_account_hint"><span></span></div>
        </div>
        <div class="xb_pageCont xb_flex">
            <!-- title -->
            <div class="page_header" style="display: none;"></div>
            <!-- 问答内容div-->
            <div class="page_body xb_head_padding" id="xb_page_body">
                <div id="xb_chat_content"></div>
                <div style="height: 0;overflow: hidden;"><a id="msg_end" name="1" href="#1">&nbsp</a></div>
            </div>
            <!-- 放大展示图片div -->
            <div id="xb_img_overlay" >
                <div id="xb_img_container">
                    <div class="big_img_box">
                        <img id="xb_img_expand" src="" />
                        <img id="xb_img_expand_bigqrcode" src="picture/bigqrcode.png" style="position: absolute; width: 100%; left: 0px; bottom: 0px; display: block; opacity: 0; ">
                    </div>
                    <img class="big_resultimg" id="xb_img_expand_opcity" src="" style="" />
                </div>
            </div>
        </div>
    </div>
    <!-- 按钮div -->
    <div id="xb_btn_field" class="xb_btn_area"></div>

    <div id="morebtn_prompt" class="morebtn_prompt">
        <img class="morebtn_prompt_hand" src="picture/hand.png" alt="">
        <img class="morebtn_prompt_arrow" src="picture/arrow.png" alt="">
    </div>
</div>


<script type="text/template" id="temp_question">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png"/>
            <div class="xb_tri_left"></div>
            <div class="xb_tri_left1"></div>
            <div class="xb_conv_left  ">
                ##content##
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_answer">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_right">
            <img class="xb_avatar_right" src=""/>
            <div class="xb_tri_right"></div>
            <div class="xb_tri_right1"></div>
            <div class="xb_conv_right">##answer##</div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_image">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png">
            <div class="xb_tri_left"></div><div class="xb_tri_left1"></div>
            <div class="xb_conv_left  xb_conv_left_img img-longtap-fix">
                <img src="##src##" class="xb_sendimg">
                <img src="##src##" class="xb_sendimg_opcity">
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_result_image">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png">
            <div class="xb_tri_left"></div><div class="xb_tri_left1"></div>
            <div class="xb_conv_left  xb_conv_left_img img-longtap-fix" style="overflow: hidden;">
                <img src="##src##" class="xb_sendimg" style="margin-bottom: -55px !important;">
                <img style="display: none;" src="picture/qrcode.png" class="xb_sendimg_qrcode"  >
                <img src="##src##" class="xb_sendimg_opcity longtap-img" >
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_btn">
    <div class="xb_btn_container">
        <a id="##btn_id##" value="##btn_value##" data-onclick="##btn_onclick##" href="javascript:void(0)" class="btn_basic wechatGreen text_holder">##btn_title##</a>
    </div>
</script>
<script type="text/template" id="temp_audio">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png"/>
            <div class="xb_tri_left"></div>
            <div class="xb_tri_left1"></div>
            <div class="xb_conv_left audio_pause" onclick="playAudio(this, '##audio##');">
                <span class="audio_icon_box ">
                    <img src="picture/01.png" class="audio_ani_btn audio_ani_normal">
                    <img src="picture/02.gif" class="audio_ani_btn audio_ani ">
                    <span class="audio_timer" id="##audio_timer##" style="display: none;">11"</span>
                </span>
                <span class="audio_reddot"></span>
            </div>

        </div>
    </div>
</script>
<audio id="quizaudio" src="" style="display: none;"></audio>

<script src="js/jquery.js"></script>
<script>
            var usericon = "";</script>
<script>
    var imgclickflag;
    var imgclicktimer;
    var imgclicktimes;
    var timeOutEvent;
    var longtapflag = true;
    var resultTjurl = "/index.php/wetest/entry/incgetresult";
    $(document).on('touchstart','.xb_sendimg_opcity',function(e){
        if($(this).hasClass('longtap-img')){
            $('.big_img_box').removeClass('showbigimg');
            $('#xb_img_expand_opcity').addClass('longtap-img');
            $('#xb_img_expand_bigqrcode').show();
            timeOutEvent = setTimeout("longPress()",500);
        }else{
            $('.big_img_box').addClass('showbigimg');
            $('#xb_img_expand_opcity').removeClass('longtap-img');
            $('#xb_img_expand_bigqrcode').hide();
        }
        imgclicktimes = 0;
        imgclickflag = true;
        imgclicktimer = setInterval(function(){
            imgclicktimes++;
            if(imgclicktimes > 20){
                imgclickflag = false;
                clearInterval(imgclicktimer);
            }
        },25);
    });
    $(document).on('touchmove','.xb_sendimg_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        imgclickflag = false;
        clearInterval(imgclicktimer);
    });
    $(document).on('touchend','.xb_sendimg_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        clearInterval(imgclicktimer);
        if(imgclickflag){
            showImage( $(this).attr('src'));
        }
    });

    $(document).on('touchstart','#xb_img_expand_opcity',function(e){
        if($(this).hasClass('longtap-img')){
            $('#xb_img_expand_bigqrcode').show();
            timeOutEvent = setTimeout("longPress()",500);
        }else{
            $('#xb_img_expand_bigqrcode').hide();
        }
        imgclicktimes = 0;
        imgclickflag = true;
        imgclicktimer = setInterval(function(){
            imgclicktimes++;
            if(imgclicktimes > 20){
                imgclickflag = false;
                clearInterval(imgclicktimer);
            }
        },25);
    });
    $(document).on('touchmove','#xb_img_expand_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        imgclickflag = false;
        clearInterval(imgclicktimer);
    });
    $(document).on('touchend','#xb_img_expand_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        clearInterval(imgclicktimer);
        if(imgclickflag){
            closeImage();
        }
    });

    function longPress(){
        if(longtapflag){
            longtapflag = false;
            timeOutEvent = 0;
            var longtapimg = new Image();
            longtapimg.src = longTapServer + '/gid/' + gameData.id + '/result/' + result['threshold'] + '/uid/' + uuid +'/account/' + attentioncid;
        }
    }
    function showImage(src){
        $('#xb_img_expand').attr('src',src);
        $('#xb_img_expand_opcity').attr('src',src);
        $('#xb_img_overlay').show();
    }
    function closeImage(){
        $('#xb_img_expand').attr('src','');
        $('#xb_img_expand_opcity').attr('src','');
        $('#xb_img_overlay').hide();
    }
</script>
<script src="js/common.js"></script>
<script src="js/qucesubject.js"></script>
<script src="js/tjpage.js"></script>
<script src="js/v8.js"></script>
<script>
    window.onload = function() {
        $(document).on('click','.btn_basic',function(){
            if(!$(this).hasClass('disabled')){
                $('#xb_chat_content').append(getAnswerDom($(this).html()));
                scroll();
                $('.btn_basic').addClass('disabled');
                var fun = eval($(this).attr('data-onclick'));
                fun;
            }
        });
        initQuceTest();
    }
</script>
<script src="js/jweixin-1.0.0.js"></script>
<script>
    /* shareConfig */
    var conf_data = {
        appId: '',
        timestamp: 1520508766,
        nonceStr: 'wetest',
        signature: ''
    }
    var shareData = {
        trigger: function(res) {
            wx.onMenuShareAppMessage(shareData);
            /*wx.onMenuShareTimeline(shareData);*/
        },
    };
    wx.config({
        debug: false,
        appId: conf_data.appId,
        timestamp: conf_data.timestamp,
        nonceStr: conf_data.nonceStr,
        signature: conf_data.signature,
        jsApiList: ['checkJsApi', 'onMenuShareAppMessage', 'onMenuShareTimeline', 'closeWindow', 'hideMenuItems']
    });
    wx.ready(function() {
        wx.hideMenuItems({
            menuList: [
                'menuItem:share:timeline'
            ]
        })
        wx.onMenuShareAppMessage(shareData);
        /*wx.onMenuShareTimeline(shareData);*/
    });
    wx.checkJsApi({
        jsApiList: ['onMenuShareTimeline'],
        success: function(res) {}
    });

    var _host = "http://" + window.location.host;
    var share_url = _host + "/index.php/wetest/entry/index/id/6043/from/mp";//baseInfo.shareUrl || "http://www.weceshi.com/index.php/wetest/entry/index/id/6043";
    var sharewbqz = _host + "/index.php/wetest/entry/index/id/6043";

    function attention_wx() {
        // alert("《趣测》 - 每天发布最萌、逗、炫、酷的小测试！无需下载，点开即测！每日更新！\n----点击确认，立即去关注----");
        // location.href = 'http://mp.weixin.qq.com/s?__biz=MzA4OTY4ODUyOA==&mid=201224433&idx=1&sn=854e678b07926f3e37cab8afbeb58312#rd';
    }

    function attention_wx2() {
        // alert("《全球星座网》 - 微信上最大的星座爱好者集中营，每天发布星座运势，汇聚最新最准的星座分析！\n----点击确认，立即加入----");
        // location.href = 'http://mp.weixin.qq.com/s?__biz=MzA5NTI3MDQ4Mg==&mid=206046425&idx=7&sn=71c93d4a337237d0e31ec0f065487f6f#rd';
    }

    function aboutUS() {
        location.href = 'http://mp.weixin.qq.com/s?__biz=MzA4OTY4ODUyOA==&mid=201224433&idx=1&sn=854e678b07926f3e37cab8afbeb58312#rd';
    }
    function moreGame() {
        location.href = "/index.php/wetest/index/index";
    }
    function shareCallBack() {
        ajaxGet("/index.php/wetest/entry/incshare/mid/" + baseInfo.id);
        /*wqa.sendAction(110, 'sharewx',baseInfo.id);*/
            attention_wx2();    }

    shareData = {
        title: '我参加了“' + baseInfo.title + '”测试，你也快来测测',
        desc: "微信中最全最准测试平台-【趣测】",
        link: share_url,
        imgUrl: baseInfo.shareImg,
        trigger: shareData.trigger,
        success: function() {
            shareCallBack();
        }
    };

    var sinaUrl = 'http://service.weibo.com/share/share.php?';
    var qzoneUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
    var shareConfig = {
        url: sharewbqz,
        title: '我参加了“' + baseInfo.title + '”测试，你也快来测测',
        desc: "",
        pic: baseInfo.shareImg,
        pics: baseInfo.shareImg,
        summary: '',
        site: ''
    }

    function diySerialize(obj, from) {
        obj.url += '/from/' + from;
        if(from == 'wb')
        {
            obj.title ="@趣测 "+ obj.title+ "✌戳这里你也快去测测👉👉";
        }
        var str = "";
        for (var prop in obj) {
            var temp = encodeURIComponent(obj[prop]);
            str += prop + "=" + temp + "&"
        }
        return str;
    }
</script>
<!-- menu -->
<link rel="stylesheet" href="css/backhandle.css">
<div class="prolist_container">
    <div class="warpper"></div>
    <div class="prolist_content">
        <img class="prolist_close_btn" src="picture/close.png">
        <p class="prolist_title"><span class="prolist_title_line"></span>专业测评·占卜推荐<span class="prolist_title_line"></span></p>
        <ul id="prolist_list" class="prolist_list">
        </ul>
        <p id="moreprolist_btn" class="moreprolist_btn"><span style="position: relative;">更多专业测评·占卜<img class="moreprolist_img" src="picture/arrow2.png"></span></p>
        <p class="prolist_ul_splite"></p>
        <p class="prolist_tipwords"><span class="prolist_tip_i">*</span>以上测试均会生成一份详细的专业测评报告</p>
        <p class="prolist_btnbox">
            <span id="exitBtn" class="prolist_btn">仍要离开</span>
            <span class="prolist_dontshow_box"><img class="prolist_btn_select prolist_btn_img" src="picture/select.png" alt=""><img class="prolist_btn_detect prolist_btn_img" src="picture/detect.png" alt=""><span>今日不再提醒</span></span>
        </p>
    </div>
</div>
<script type="text/template" id="prolist_list_litext">
    <li class="prolist_list_li">
        <span class="prolist_list_li_a" onclick="window.location.href='##host##/index.php/wetest/xinli001/brief/id/##id##/channel/10'">
            <img class="prolist_list_li_icon" src="picture/042032b52ddc42098c46ac1e9fac5eee.gif" alt="">
            <p class="prolist_list_li_title">##title##</p>
            <span class="prolist_list_li_desc">##desc##</span>
            <img class="prolist_list_li_arrow" src="picture/arrow_1.png" alt="">
        </span>
    </li>
</script>
<script type="text/template" id="lingji_list_litext">
    <li class="prolist_list_li">
        <span class="prolist_list_li_a" onclick="window.location.href='##link##'">
            <img class="prolist_list_li_icon" src="picture/042032b52ddc42098c46ac1e9fac5eee.gif" alt="">
            <p class="prolist_list_li_title">##title##</p>
            <span class="prolist_list_li_desc">##desc##</span>
            <img class="prolist_list_li_arrow" src="picture/arrow_1.png" alt="">
        </span>
    </li>
</script>
<script>
    (function(){
        var getProbindlist = "/index.php/wetest/entry/getbindlist/gid/"+gid+'/cid/'+gameData['cid'];
        var prolistdom = $('#prolist_list_litext').html();
        var lingjidom = $('#lingji_list_litext').html();
        var WYisShowQR = true;
        var WYisShow = true;
        var exitType = !1;
        var isAlert = true;
        var _host =  window.location.host;
        var maxHeight = document.body.clientHeight - 64;
        var minHeight = 420;
        console.log(maxHeight)
        $.ajax({
            type: "GET",
            url: getProbindlist,
            success: function(msg){
                console.log(msg)
                var ll = msg.length - 2;


                $('#prolist_list').append(lingjidom.wreplace(msg[msg.length-2]));
                $('#prolist_list').append('<li class="prolist_list_li_splite"></li>');

                msg[0]['host'] = 'http://'+_host;
                $('#prolist_list').append(prolistdom.wreplace(msg[0]));
                $('#prolist_list').append('<li class="prolist_list_li_splite"></li>');

                $('#prolist_list').append(lingjidom.wreplace(msg[msg.length-1]));
                $('#prolist_list').append('<li class="prolist_list_li_splite"></li>');

                if(maxHeight > minHeight){
                    msg[1]['host'] = 'http://'+_host;
                    $('#prolist_list').append(prolistdom.wreplace(msg[1]));
                }


            }
        });


        //getdate
        function getNowFormatDate() {
            var date = new Date();
            var seperator1 = "-";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
            return currentdate;
        }
        if(window.localStorage.getItem('game248_prefix_sel_date_'+gid) && (window.localStorage.getItem('game248_prefix_sel_date_'+gid) == getNowFormatDate())){
            isAlert = false;
            window.removeEventListener('popstate',null);
        }else{
            isAlert = true;
        }


        var woquTouch = "ontouchstart" in document.documentElement ? "touchend" : "click";
        function hasClass(elements, cName) {
            return !!elements.className.match(new RegExp("(\\s|^)" + cName + "(\\s|$)"));
        };
        function addClass(elements, cName) {
            if (!hasClass(elements, cName)) {
                elements.className += " " + cName;
            };
        };
        function removeClass(elements, cName) {
            if (hasClass(elements, cName)) {
                elements.className = elements.className.replace(new RegExp("(\\s|^)" + cName + "(\\s|$)"), " ");
            };
        };
        document.querySelector('.warpper').addEventListener(woquTouch,function(e){
            e.preventDefault();
            document.querySelector('.prolist_container').style.display = 'none';
            document.querySelector('.warpper').style.display = 'none';
            pushHistory();
        });
        document.querySelector('.prolist_dontshow_box').addEventListener(woquTouch,function(e){
            e.preventDefault();
            if(!hasClass(document.querySelector('.prolist_btn_select'),'select')){
                addClass(document.querySelector('.prolist_btn_select'),'select');
                document.querySelector('.prolist_btn_select').style.display = 'inline-block';
                document.querySelector('.prolist_btn_detect').style.display = 'none';
                isAlert = false;
                window.removeEventListener('popstate',null);
                window.localStorage.setItem('game248_prefix_sel_date_'+gid,getNowFormatDate())
            }else{
                removeClass(document.querySelector('.prolist_btn_select'),'select');
                document.querySelector('.prolist_btn_select').style.display = 'none';
                document.querySelector('.prolist_btn_detect').style.display = 'inline-block';
                isAlert = true;
                window.localStorage.removeItem('game248_prefix_sel_date_'+gid);
            }
        });
        document.querySelector('.prolist_close_btn').addEventListener(woquTouch,function(e){
            e.preventDefault();
            document.querySelector('.prolist_container').style.display = 'none';
            document.querySelector('.warpper').style.display = 'none';
            pushHistory();
        });
        document.querySelector('#exitBtn').addEventListener(woquTouch,function(e){
            e.preventDefault();
            if(window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == 'micromessenger'){
                if(window.history.length > 2){
                    var url  = "http://" + _host + "/index.php/wetest/index/index";
                    window.location.href =  url;
                }else{
                    WeixinJSBridge.call('closeWindow');
                }
            }else{
                exitType = 1;
            }
            if(exitType == 1 ){
                document.querySelector('.prolist_container').style.display = 'none';
                document.querySelector('.warpper').style.display = 'none';
                window.removeEventListener('popstate',function(){
                    exitType = !1;
                })
                var url  = "http://" + _host + "/index.php/wetest/index/index";
                window.location.href =  url;
            }
        });
        document.querySelector('#moreprolist_btn').addEventListener(woquTouch,function(e){
            e.preventDefault();
            var url  = "http://" + _host + "/index.php/wetest/index/professional/channel/10";
            window.location.href =  url;
        });
        //store histoty
        function pushHistory() {
            if(isAlert){
                var state = {
                    title: document.title,
                    url: location.href
                };
                window.history.pushState(state, document.title, location.href);
            };
        }
        // cancel exit
        function cancelExit(){
            if(window.localStorage.getItem('game248_prefix_sel_date_'+gid) && (window.localStorage.getItem('game248_prefix_sel_date_'+gid) == getNowFormatDate())){
                isAlert = false;
                window.removeEventListener('popstate',null);
            }else{
                isAlert = true;
            }
            if(isAlert){
                pushHistory();
//                window.addEventListener("popstate", function(e) {
//                    if(WYisShow){
//                        document.querySelector('.warpper').style.display = 'block';
//                        document.querySelector('.prolist_container').style.display = 'block';
//                    }else{
//                        WYisShow = true;
//                    }
//                }, false);
            }
        }

        //deal with ios<7
        var agent = navigator.userAgent.toLowerCase() ;
        var version;
        if(agent.indexOf("like mac os x") > 0){
            //ios
            var regStr_saf = /os [\d._]*/gi ;
            var verinfo = agent.match(regStr_saf) ;
            version = (verinfo+"").replace(/[^0-9|_.]/ig,"").replace(/_/ig,".");
            var version_str = version+"";
            if(version_str != "undefined" && version_str.length >0){
                version=version.substring(0,1);
                if(version>=8){
                    cancelExit();
                }
                else{
                    cancelExit();
                }
            }
        }else{
            cancelExit();
        }
    })()
    var gameId="xggsk";
    var infor_data;
    for(var i=0;i<information_data.length;i++){
        if(gameId==information_data[i].gameId){
            infor_data=information_data[i]
        }
    }
    if(infor_data){
        var _moreGameUrl=infor_data.moreGameUrl;
        var ewmnum=Math.floor(Math.random()*infor_data.ewmUrl.length);
        var _ewmUrl=infor_data.ewmUrl[ewmnum];
        var imgnum=Math.floor(Math.random()*infor_data.ewmUrl.length);
        var _imgUrl=infor_data.img[imgnum].imgUrl;
        var _link=infor_data.img[imgnum].link;
        HLMY_NANO_LIGHT.backInit({
            gameId:gameId,
            moreGameUrl:_moreGameUrl,
            ewmUrl:_ewmUrl
        })
        HLMY_NANO_LIGHT.adInit({
            imgUrl:_imgUrl,
            link:_link
        })
    }

</script>
<div style="display:none">
    <script src="https://s22.cnzz.com/z_stat.php?id=1273076184&web_id=1273076184" language="JavaScript"></script>
</div>
</body>

<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500148432");
        mta.setAttribute("cid", "500492808");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
</html>