info face="楷体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="buttonFnt_0.png"
chars count=8
char id=20986 x=71    y=0     width=17    height=20    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=22987 x=136   y=0     width=21    height=18    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=24320 x=113   y=0     width=22    height=19    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=25103 x=48    y=0     width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=28216 x=0     y=0     width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=36864 x=89    y=0     width=23    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=36873 x=24    y=0     width=23    height=20    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=39033 x=158   y=0     width=21    height=18    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
