﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,shrink-to-fit=no">
    <meta itemprop="name" content="你的意志力强不强？--【超准】" id="qTitle">
    <meta name="description" itemprop="description" content="" id="qDesc">
    <script src="http://res.1758.com/sdk/nanogame/light.js"> </script>
    <script src="http://wxbyf.1gg2mm.com/static/quiz/ceshi_js/infomation.js"> </script>
    <link rel="stylesheet" type="text/css" href="http://res.1758.com/sdk/nanogame/light.css">
    <meta itemprop="image" content='http://uploads-admin.cdn.woquhudong.cn/quce/1462854656WpR3d.png' id="qImg"/>
    <meta name="keywords" content="你的意志力强不强？"/>
    <title>你的意志力强不强？</title>
    <script>
    var fromMp = false;
//        var res_path = 'http://quce.cdn.woquhudong.cn';
    var recordUrl = "/index.php/wetest/entry/addorupdaterecord";
    var gameData = {"id":"5628","title":"\u4f60\u7684\u610f\u5fd7\u529b\u5f3a\u4e0d\u5f3a\uff1f","logo":"quce\/1514536241nOl1Q.jpg","desc":"\u7ecf\u5e38\u542c\u5230\u6709\u4eba\u8bf4\u201c\u751f\u6d3b\u5c31\u50cf\u6d77\u6d0b\uff0c\u53ea\u6709\u610f\u5fd7\u575a\u5f3a\u7684\u4eba\uff0c\u624d\u80fd\u5230\u8fbe\u5f7c\u5cb8\u201d\uff0c\u4e0d\u77e5\u8bf4\u8bdd\u7684\u4eba\u6709\u6ca1\u6709\u5230\u8fbe\u5f7c\u5cb8\uff1f\u90a3\u4e48\u4f60\u80fd\u5230\u8fbe\u5f7c\u5cb8\u5417\uff1f\u4f60\u6709\u575a\u5f3a\u7684\u610f\u5fd7\u5417\uff1f\u5feb\u6765\u6d4b\u8bd5\u4e00\u4e0b\u5427~","question":"[{\"img\":\"\",\"question\":\"\u5047\u5982\u4f60\u53c2\u52a0\u4e86\u300a\u91ce\u5916\u6c42\u751f\u300b\u6d3b\u52a8\uff0c\u4f60\u89c9\u5f97\u8fd9\u662f\u4e3a\u671f\u591a\u4e45\u7684\u6d3b\u52a8\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"3\u5929\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"7\u5929\",\"weight\":\"2\",\"img\":\"\"},\"c\":{\"title\":\"15\u5929\",\"weight\":\"3\",\"img\":\"\"},\"d\":{\"title\":\"30\u5929\",\"weight\":\"4\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u6d3b\u52a8\u5f00\u59cb\uff0c\u7b2c\u4e00\u9879\u8003\u9a8c\u662f\uff1a\u4f60\u7684\u98df\u7269\u9700\u8981\u81ea\u5df1\u6253\u730e\u83b7\u5f97\uff0c\u4f60\u4f1a\u6311\u54ea\u79cd\u52a8\u7269\u4e0b\u624b\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u5154\u5b50\",\"weight\":\"2\",\"img\":\"\"},\"b\":{\"title\":\"\u9e1f\u7c7b\",\"weight\":\"4\",\"img\":\"\"},\"c\":{\"title\":\"\u9752\u86d9\",\"weight\":\"3\",\"img\":\"\"},\"d\":{\"title\":\"\u9c7c\u7c7b\",\"weight\":\"1\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u7b2c\u4e8c\u9879\u8003\u9a8c\u662f\uff1a\u4f60\u7684\u6c34\u6e90\u9700\u8981\u81ea\u5df1\u5bfb\u627e\uff0c\u6c34\u6e90\u7531\u8fdc\u5230\u8fd1\u7684\u987a\u5e8f\u5206\u522b\u662f\u6e56\u6c34\u3001\u6cb3\u6c34\u3001\u6d3c\u6c34\u3001\u6d77\u6c34\uff0c\u4f60\u4f1a\u9009\u62e9\u559d\u54ea\u79cd\u6c34\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u6cb3\u6c34\",\"weight\":\"2\",\"img\":\"\"},\"b\":{\"title\":\"\u6e56\u6c34\",\"weight\":\"1\",\"img\":\"\"},\"c\":{\"title\":\"\u6d77\u6c34\",\"weight\":\"4\",\"img\":\"\"},\"d\":{\"title\":\"\u6d3c\u6c34\",\"weight\":\"3\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u7b2c\u4e09\u9879\u8003\u9a8c\u662f\uff1a\u4f60\u6ca1\u6709\u5b89\u5168\u7684\u573a\u6240\u4f11\u606f\uff0c\u4f60\u4f1a\u9009\u62e9\u4e0e\u54ea\u79cd\u91ce\u517d\u6597\u667a\u6597\u52c7\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u91ce\u72fc\",\"weight\":\"4\",\"img\":\"\"},\"b\":{\"title\":\"\u9b23\u72d7\",\"weight\":\"3\",\"img\":\"\"},\"c\":{\"title\":\"\u6bd2\u86c7\",\"weight\":\"2\",\"img\":\"\"},\"d\":{\"title\":\"\u91ce\u732a\",\"weight\":\"1\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u7b2c\u56db\u9879\u8003\u9a8c\u662f\uff1a\u6ca1\u6709\u961f\u53cb\u505a\u4f34\uff0c\u5e76\u4e14\u8fd8\u8981\u540c\u522b\u4eba\u7ade\u4e89\uff0c\u4f60\u4f1a\u91c7\u53d6\u4ec0\u4e48\u624b\u6bb5\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u80cc\u53db\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u5b9e\u529b\",\"weight\":\"4\",\"img\":\"\"},\"c\":{\"title\":\"\u6311\u62e8\",\"weight\":\"3\",\"img\":\"\"},\"d\":{\"title\":\"\u9677\u5bb3\",\"weight\":\"2\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u4ee5\u4e0a\u56db\u9879\u8003\u9a8c\u4e2d\uff0c\u4f60\u4f1a\u5728\u54ea\u4e00\u9879\u9009\u62e9\u9000\u51fa\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u7b2c\u4e00\u9879\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u7b2c\u4e8c\u9879\",\"weight\":\"2\",\"img\":\"\"},\"c\":{\"title\":\"\u7b2c\u4e09\u9879\",\"weight\":\"3\",\"img\":\"\"},\"d\":{\"title\":\"\u7b2c\u56db\u9879\",\"weight\":\"4\",\"img\":\"\"},\"e\":{\"title\":\"\u4e0d\u4f1a\u9000\u51fa\",\"weight\":\"5\",\"img\":\"\"}},\"weight\":\"1\"},{\"img\":\"\",\"question\":\"\u7ec8\u4e8e\u8f6e\u5230\u51a0\u519b\u7684\u89d2\u9010\u4e86\uff0c\u4f60\u8ba4\u4e3a\u83b7\u80dc\u7684\u4eba\u5177\u6709\u4ec0\u4e48\u7279\u5f81\uff1f\",\"audio\":\"\",\"answer\":{\"a\":{\"title\":\"\u5f3a\u58ee\",\"weight\":\"1\",\"img\":\"\"},\"b\":{\"title\":\"\u673a\u667a\",\"weight\":\"2\",\"img\":\"\"},\"c\":{\"title\":\"\u5fcd\u8010\u529b\u5f3a\",\"weight\":\"3\",\"img\":\"\"},\"d\":{\"title\":\"\u6709\u6d3b\u4e0b\u53bb\u7684\u4fe1\u5ff5\",\"weight\":\"4\",\"img\":\"\"}},\"weight\":\"1\"}]","original":"0","type":"2","cid":"6","img":"quce\/1462854656WpR3d.png","tpl_id":"11","is_game":"0","share_url":"http:\/\/mp.weixin.qq.com\/s?__biz=MzIyMzk0NTg5NA==&mid=100005355&idx=3&sn=89ebd9a24c828231a9b3dfaaafe72b6a&chksm=681720225f60a93443cd78cbbac0fbaeb817772d2deebc9421d5490384557a68c307d2982c6e#rd","view":"88500","like_num":"0","utime":"1519600201","subscribe":"15","new_plan":"3","author":"86","status":"1"};
    var adminPath = '.';
    var url = "/index.php/wetest/entry/getresulttj/gid/";
    var resultServer = "/index.php/wetest/entry/getresult";
    var likeServer = "/index.php/wetest/entry/addlike";
    var selectOption = [];    

    var StatusUrl = "/index.php/wetest/entry/errortj";
    var resultPage = "/index.php/wetest/entry/result";
    var timeOutEvent=0;

    var isLowVersion = false;
    var isAndroid = navigator.userAgent.toLowerCase().match(/android/i) ? true : false;
    var version = navigator.userAgent.toLowerCase().match(/MicroMessenger\/([\d\.]+)/i);
    if((isAndroid && version < 'micromessenger/6.3.23') || (isAndroid && !version)) {
        isLowVersion = true;
    }
    var attentioncid;
    var qrcodelink;

    var longTapServer = "/index.php/wetest/entry/inclongtap";
    var uuid = 0?'nVUQVwpjoldk':0;
    var acid = 0?'0':0;
</script>
    <link href="css/v8.css" rel="stylesheet"/>
</head>
<body ontouchstart>
<div class="full_wrapper">
    <div class="main">
        <div id="load_mask">
            <div class="main_area">
                <div id="loading_item_container">
                    <span id="loading_hint">正在进入测试</span>
                    <img style="height: 26px;" src="picture/loadingdots.gif"/>
                </div>
            </div>
            <div id="xiaoice_account_hint"><span></span></div>
        </div>
        <div class="xb_pageCont xb_flex">
            <!-- title -->
            <div class="page_header" style="display: none;"></div>
            <!-- 问答内容div-->
            <div class="page_body xb_head_padding" id="xb_page_body">
                <div id="xb_chat_content"></div>
                <div style="height: 0;overflow: hidden;"><a id="msg_end" name="1" href="#1">&nbsp</a></div>
            </div>
            <!-- 放大展示图片div -->
            <div id="xb_img_overlay" >
                <div id="xb_img_container">
                    <div class="big_img_box">
                        <img id="xb_img_expand" src="" />
                        <img id="xb_img_expand_bigqrcode" src="picture/bigqrcode.png" style="position: absolute; width: 100%; left: 0px; bottom: 0px; display: block; opacity: 0; ">
                    </div>
                    <img class="big_resultimg" id="xb_img_expand_opcity" src="" style="" />
                </div>
            </div>
        </div>
    </div>
    <!-- 按钮div -->
    <div id="xb_btn_field" class="xb_btn_area"></div>

    <div id="morebtn_prompt" class="morebtn_prompt">
        <img class="morebtn_prompt_hand" src="picture/hand.png" alt="">
        <img class="morebtn_prompt_arrow" src="picture/arrow.png" alt="">
    </div>
</div>


<script type="text/template" id="temp_question">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png"/>
            <div class="xb_tri_left"></div>
            <div class="xb_tri_left1"></div>
            <div class="xb_conv_left  ">
                ##content##
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_answer">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_right">
            <img class="xb_avatar_right" src=""/>
            <div class="xb_tri_right"></div>
            <div class="xb_tri_right1"></div>
            <div class="xb_conv_right">##answer##</div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_image">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png">
            <div class="xb_tri_left"></div><div class="xb_tri_left1"></div>
            <div class="xb_conv_left  xb_conv_left_img img-longtap-fix">
                <img src="##src##" class="xb_sendimg">
                <img src="##src##" class="xb_sendimg_opcity">
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_result_image">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png">
            <div class="xb_tri_left"></div><div class="xb_tri_left1"></div>
            <div class="xb_conv_left  xb_conv_left_img img-longtap-fix" style="overflow: hidden;">
                <img src="##src##" class="xb_sendimg" style="margin-bottom: -55px !important;">
                <img style="display: none;" src="picture/qrcode.png" class="xb_sendimg_qrcode"  >
                <img src="##src##" class="xb_sendimg_opcity longtap-img" >
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="temp_btn">
    <div class="xb_btn_container">
        <a id="##btn_id##" value="##btn_value##" data-onclick="##btn_onclick##" href="javascript:void(0)" class="btn_basic wechatGreen text_holder">##btn_title##</a>
    </div>
</script>
<script type="text/template" id="temp_audio">
    <div class="xb_conversation_item">
        <div class="xb_conv_wrap_left">
            <img class="xb_avatar_left" src="picture/quce.png"/>
            <div class="xb_tri_left"></div>
            <div class="xb_tri_left1"></div>
            <div class="xb_conv_left audio_pause" onclick="playAudio(this, '##audio##');">
                <span class="audio_icon_box ">
                    <img src="picture/01.png" class="audio_ani_btn audio_ani_normal">
                    <img src="picture/02.gif" class="audio_ani_btn audio_ani ">
                    <span class="audio_timer" id="##audio_timer##" style="display: none;">11"</span>
                </span>
                <span class="audio_reddot"></span>
            </div>

        </div>
    </div>
</script>
<audio id="quizaudio" src="" style="display: none;"></audio>

<script src="js/jquery.js"></script>
<script>
            var usericon = "";</script>
<script>
    var imgclickflag;
    var imgclicktimer;
    var imgclicktimes;
    var timeOutEvent;
    var longtapflag = true;
    var resultTjurl = "/index.php/wetest/entry/incgetresult";
    $(document).on('touchstart','.xb_sendimg_opcity',function(e){
        if($(this).hasClass('longtap-img')){
            $('.big_img_box').removeClass('showbigimg');
            $('#xb_img_expand_opcity').addClass('longtap-img');
            $('#xb_img_expand_bigqrcode').show();
            timeOutEvent = setTimeout("longPress()",500);
        }else{
            $('.big_img_box').addClass('showbigimg');
            $('#xb_img_expand_opcity').removeClass('longtap-img');
            $('#xb_img_expand_bigqrcode').hide();
        }
        imgclicktimes = 0;
        imgclickflag = true;
        imgclicktimer = setInterval(function(){
            imgclicktimes++;
            if(imgclicktimes > 20){
                imgclickflag = false;
                clearInterval(imgclicktimer);
            }
        },25);
    });
    $(document).on('touchmove','.xb_sendimg_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        imgclickflag = false;
        clearInterval(imgclicktimer);
    });
    $(document).on('touchend','.xb_sendimg_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        clearInterval(imgclicktimer);
        if(imgclickflag){
            showImage( $(this).attr('src'));
        }
    });

    $(document).on('touchstart','#xb_img_expand_opcity',function(e){
        if($(this).hasClass('longtap-img')){
            $('#xb_img_expand_bigqrcode').show();
            timeOutEvent = setTimeout("longPress()",500);
        }else{
            $('#xb_img_expand_bigqrcode').hide();
        }
        imgclicktimes = 0;
        imgclickflag = true;
        imgclicktimer = setInterval(function(){
            imgclicktimes++;
            if(imgclicktimes > 20){
                imgclickflag = false;
                clearInterval(imgclicktimer);
            }
        },25);
    });
    $(document).on('touchmove','#xb_img_expand_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        imgclickflag = false;
        clearInterval(imgclicktimer);
    });
    $(document).on('touchend','#xb_img_expand_opcity',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
        clearInterval(imgclicktimer);
        if(imgclickflag){
            closeImage();
        }
    });

    function longPress(){
        if(longtapflag){
            longtapflag = false;
            timeOutEvent = 0;
            var longtapimg = new Image();
            longtapimg.src = longTapServer + '/gid/' + gameData.id + '/result/' + result['threshold'] + '/uid/' + uuid +'/account/' + attentioncid;
        }
    }
    function showImage(src){
        $('#xb_img_expand').attr('src',src);
        $('#xb_img_expand_opcity').attr('src',src);
        $('#xb_img_overlay').show();
    }
    function closeImage(){
        $('#xb_img_expand').attr('src','');
        $('#xb_img_expand_opcity').attr('src','');
        $('#xb_img_overlay').hide();
    }
</script>
<script src="js/common.js"></script>
<script src="js/qucesubject.js"></script>
<script src="js/tjpage.js"></script>
<script src="js/v8.js"></script>
<script>
    window.onload = function() {
        $(document).on('click','.btn_basic',function(){
            if(!$(this).hasClass('disabled')){
                $('#xb_chat_content').append(getAnswerDom($(this).html()));
                scroll();
                $('.btn_basic').addClass('disabled');
                var fun = eval($(this).attr('data-onclick'));
                fun;
            }
        });
        initQuceTest();
    }
</script>
<script src="js/jweixin-1.0.0.js"></script>
<script>
    /* shareConfig */
    var conf_data = {
        appId: '',
        timestamp: 1520501006,
        nonceStr: 'wetest',
        signature: ''
    }
    var shareData = {
        trigger: function(res) {
            wx.onMenuShareAppMessage(shareData);
            /*wx.onMenuShareTimeline(shareData);*/
        },
    };
    wx.config({
        debug: false,
        appId: conf_data.appId,
        timestamp: conf_data.timestamp,
        nonceStr: conf_data.nonceStr,
        signature: conf_data.signature,
        jsApiList: ['checkJsApi', 'onMenuShareAppMessage', 'onMenuShareTimeline', 'closeWindow', 'hideMenuItems']
    });
    wx.ready(function() {
        wx.hideMenuItems({
            menuList: [
                'menuItem:share:timeline'
            ]
        })
        wx.onMenuShareAppMessage(shareData);
        /*wx.onMenuShareTimeline(shareData);*/
    });
    wx.checkJsApi({
        jsApiList: ['onMenuShareTimeline'],
        success: function(res) {}
    });

    var _host = "http://" + window.location.host;
    var share_url = _host + "/index.php/wetest/entry/index/id/5628/from/mp";//baseInfo.shareUrl || "http://www.weceshi.com/index.php/wetest/entry/index/id/5628";
    var sharewbqz = _host + "/index.php/wetest/entry/index/id/5628";

    function attention_wx() {
        // alert("《趣测》 - 每天发布最萌、逗、炫、酷的小测试！无需下载，点开即测！每日更新！\n----点击确认，立即去关注----");
        // location.href = 'http://mp.weixin.qq.com/s?__biz=MzA4OTY4ODUyOA==&mid=201224433&idx=1&sn=854e678b07926f3e37cab8afbeb58312#rd';
    }

    function attention_wx2() {
        // alert("《全球星座网》 - 微信上最大的星座爱好者集中营，每天发布星座运势，汇聚最新最准的星座分析！\n----点击确认，立即加入----");
        // location.href = 'http://mp.weixin.qq.com/s?__biz=MzA5NTI3MDQ4Mg==&mid=206046425&idx=7&sn=71c93d4a337237d0e31ec0f065487f6f#rd';
    }

    function aboutUS() {
        location.href = 'http://mp.weixin.qq.com/s?__biz=MzA4OTY4ODUyOA==&mid=201224433&idx=1&sn=854e678b07926f3e37cab8afbeb58312#rd';
    }
    function moreGame() {
        location.href = "/index.php/wetest/index/index";
    }
    function shareCallBack() {
        ajaxGet("/index.php/wetest/entry/incshare/mid/" + baseInfo.id);
        /*wqa.sendAction(110, 'sharewx',baseInfo.id);*/
            attention_wx2();    }

    shareData = {
        title: '我参加了“' + baseInfo.title + '”测试，你也快来测测',
        desc: "微信中最全最准测试平台-【趣测】",
        link: share_url,
        imgUrl: baseInfo.shareImg,
        trigger: shareData.trigger,
        success: function() {
            shareCallBack();
        }
    };

    var sinaUrl = 'http://service.weibo.com/share/share.php?';
    var qzoneUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
    var shareConfig = {
        url: sharewbqz,
        title: '我参加了“' + baseInfo.title + '”测试，你也快来测测',
        desc: "",
        pic: baseInfo.shareImg,
        pics: baseInfo.shareImg,
        summary: '',
        site: ''
    }

    function diySerialize(obj, from) {
        obj.url += '/from/' + from;
        if(from == 'wb')
        {
            obj.title ="@趣测 "+ obj.title+ "✌戳这里你也快去测测👉👉";
        }
        var str = "";
        for (var prop in obj) {
            var temp = encodeURIComponent(obj[prop]);
            str += prop + "=" + temp + "&"
        }
        return str;
    }
</script>
<!-- menu -->
<link rel="stylesheet" href="css/backhandle.css">
<div class="prolist_container">
    <div class="warpper"></div>
    <div class="prolist_content">
        <img class="prolist_close_btn" src="picture/close.png">
        <p class="prolist_title"><span class="prolist_title_line"></span>专业测评·占卜推荐<span class="prolist_title_line"></span></p>
        <ul id="prolist_list" class="prolist_list">
        </ul>
        <p id="moreprolist_btn" class="moreprolist_btn"><span style="position: relative;">更多专业测评·占卜<img class="moreprolist_img" src="picture/arrow2.png"></span></p>
        <p class="prolist_ul_splite"></p>
        <p class="prolist_tipwords"><span class="prolist_tip_i">*</span>以上测试均会生成一份详细的专业测评报告</p>
        <p class="prolist_btnbox">
            <span id="exitBtn" class="prolist_btn">仍要离开</span>
            <span class="prolist_dontshow_box"><img class="prolist_btn_select prolist_btn_img" src="picture/select.png" alt=""><img class="prolist_btn_detect prolist_btn_img" src="picture/detect.png" alt=""><span>今日不再提醒</span></span>
        </p>
    </div>
</div>
<script type="text/template" id="prolist_list_litext">
    <li class="prolist_list_li">
        <span class="prolist_list_li_a" onclick="window.location.href='##host##/index.php/wetest/xinli001/brief/id/##id##/channel/10'">
            <img class="prolist_list_li_icon" src="picture/9c82c4834b854d408749587a925932ad.gif" alt="">
            <p class="prolist_list_li_title">##title##</p>
            <span class="prolist_list_li_desc">##desc##</span>
            <img class="prolist_list_li_arrow" src="picture/arrow_1.png" alt="">
        </span>
    </li>
</script>
<script type="text/template" id="lingji_list_litext">
    <li class="prolist_list_li">
        <span class="prolist_list_li_a" onclick="window.location.href='##link##'">
            <img class="prolist_list_li_icon" src="picture/9c82c4834b854d408749587a925932ad.gif" alt="">
            <p class="prolist_list_li_title">##title##</p>
            <span class="prolist_list_li_desc">##desc##</span>
            <img class="prolist_list_li_arrow" src="picture/arrow_1.png" alt="">
        </span>
    </li>
</script>
<script>
    (function(){
        var getProbindlist = "/index.php/wetest/entry/getbindlist/gid/"+gid+'/cid/'+gameData['cid'];
        var prolistdom = $('#prolist_list_litext').html();
        var lingjidom = $('#lingji_list_litext').html();
        var WYisShowQR = true;
        var WYisShow = true;
        var exitType = !1;
        var isAlert = true;
        var _host =  window.location.host;
        var maxHeight = document.body.clientHeight - 64;
        var minHeight = 420;
        console.log(maxHeight)
        $.ajax({
            type: "GET",
            url: getProbindlist,
            success: function(msg){
                console.log(msg)
                var ll = msg.length - 2;


                $('#prolist_list').append(lingjidom.wreplace(msg[msg.length-2]));
                $('#prolist_list').append('<li class="prolist_list_li_splite"></li>');

                msg[0]['host'] = 'http://'+_host;
                $('#prolist_list').append(prolistdom.wreplace(msg[0]));
                $('#prolist_list').append('<li class="prolist_list_li_splite"></li>');

                $('#prolist_list').append(lingjidom.wreplace(msg[msg.length-1]));
                $('#prolist_list').append('<li class="prolist_list_li_splite"></li>');

                if(maxHeight > minHeight){
                    msg[1]['host'] = 'http://'+_host;
                    $('#prolist_list').append(prolistdom.wreplace(msg[1]));
                }


            }
        });


        //getdate
        function getNowFormatDate() {
            var date = new Date();
            var seperator1 = "-";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
            return currentdate;
        }
        if(window.localStorage.getItem('game248_prefix_sel_date_'+gid) && (window.localStorage.getItem('game248_prefix_sel_date_'+gid) == getNowFormatDate())){
            isAlert = false;
            window.removeEventListener('popstate',null);
        }else{
            isAlert = true;
        }


        var woquTouch = "ontouchstart" in document.documentElement ? "touchend" : "click";
        function hasClass(elements, cName) {
            return !!elements.className.match(new RegExp("(\\s|^)" + cName + "(\\s|$)"));
        };
        function addClass(elements, cName) {
            if (!hasClass(elements, cName)) {
                elements.className += " " + cName;
            };
        };
        function removeClass(elements, cName) {
            if (hasClass(elements, cName)) {
                elements.className = elements.className.replace(new RegExp("(\\s|^)" + cName + "(\\s|$)"), " ");
            };
        };
        document.querySelector('.warpper').addEventListener(woquTouch,function(e){
            e.preventDefault();
            document.querySelector('.prolist_container').style.display = 'none';
            document.querySelector('.warpper').style.display = 'none';
            pushHistory();
        });
        document.querySelector('.prolist_dontshow_box').addEventListener(woquTouch,function(e){
            e.preventDefault();
            if(!hasClass(document.querySelector('.prolist_btn_select'),'select')){
                addClass(document.querySelector('.prolist_btn_select'),'select');
                document.querySelector('.prolist_btn_select').style.display = 'inline-block';
                document.querySelector('.prolist_btn_detect').style.display = 'none';
                isAlert = false;
                window.removeEventListener('popstate',null);
                window.localStorage.setItem('game248_prefix_sel_date_'+gid,getNowFormatDate())
            }else{
                removeClass(document.querySelector('.prolist_btn_select'),'select');
                document.querySelector('.prolist_btn_select').style.display = 'none';
                document.querySelector('.prolist_btn_detect').style.display = 'inline-block';
                isAlert = true;
                window.localStorage.removeItem('game248_prefix_sel_date_'+gid);
            }
        });
        document.querySelector('.prolist_close_btn').addEventListener(woquTouch,function(e){
            e.preventDefault();
            document.querySelector('.prolist_container').style.display = 'none';
            document.querySelector('.warpper').style.display = 'none';
            pushHistory();
        });
        document.querySelector('#exitBtn').addEventListener(woquTouch,function(e){
            e.preventDefault();
            if(window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == 'micromessenger'){
                if(window.history.length > 2){
                    var url  = "http://" + _host + "/index.php/wetest/index/index";
                    window.location.href =  url;
                }else{
                    WeixinJSBridge.call('closeWindow');
                }
            }else{
                exitType = 1;
            }
            if(exitType == 1 ){
                document.querySelector('.prolist_container').style.display = 'none';
                document.querySelector('.warpper').style.display = 'none';
                window.removeEventListener('popstate',function(){
                    exitType = !1;
                })
                var url  = "http://" + _host + "/index.php/wetest/index/index";
                window.location.href =  url;
            }
        });
        document.querySelector('#moreprolist_btn').addEventListener(woquTouch,function(e){
            e.preventDefault();
            var url  = "http://" + _host + "/index.php/wetest/index/professional/channel/10";
            window.location.href =  url;
        });
        //store histoty
        function pushHistory() {
            if(isAlert){
                var state = {
                    title: document.title,
                    url: location.href
                };
                window.history.pushState(state, document.title, location.href);
            };
        }
        // cancel exit
        function cancelExit(){
            if(window.localStorage.getItem('game248_prefix_sel_date_'+gid) && (window.localStorage.getItem('game248_prefix_sel_date_'+gid) == getNowFormatDate())){
                isAlert = false;
                window.removeEventListener('popstate',null);
            }else{
                isAlert = true;
            }
            if(isAlert){
                pushHistory();
//                window.addEventListener("popstate", function(e) {
//                    if(WYisShow){
//                        document.querySelector('.warpper').style.display = 'block';
//                        document.querySelector('.prolist_container').style.display = 'block';
//                    }else{
//                        WYisShow = true;
//                    }
//                }, false);
            }
        }

        //deal with ios<7
        var agent = navigator.userAgent.toLowerCase() ;
        var version;
        if(agent.indexOf("like mac os x") > 0){
            //ios
            var regStr_saf = /os [\d._]*/gi ;
            var verinfo = agent.match(regStr_saf) ;
            version = (verinfo+"").replace(/[^0-9|_.]/ig,"").replace(/_/ig,".");
            var version_str = version+"";
            if(version_str != "undefined" && version_str.length >0){
                version=version.substring(0,1);
                if(version>=8){
                    cancelExit();
                }
                else{
                    cancelExit();
                }
            }
        }else{
            cancelExit();
        }
    })()
    var gameId="yzlqbq";
    var infor_data;
    for(var i=0;i<information_data.length;i++){
        if(gameId==information_data[i].gameId){
            infor_data=information_data[i]
        }
    }
    if(infor_data){
        var _moreGameUrl=infor_data.moreGameUrl;
        var ewmnum=Math.floor(Math.random()*infor_data.ewmUrl.length);
        var _ewmUrl=infor_data.ewmUrl[ewmnum];
        var imgnum=Math.floor(Math.random()*infor_data.ewmUrl.length);
        var _imgUrl=infor_data.img[imgnum].imgUrl;
        var _link=infor_data.img[imgnum].link;
        HLMY_NANO_LIGHT.backInit({
            gameId:gameId,
            moreGameUrl:_moreGameUrl,
            ewmUrl:_ewmUrl
        })
        HLMY_NANO_LIGHT.adInit({
            imgUrl:_imgUrl,
            link:_link
        })
    }

</script>
<div style="display:none">
    <script src="https://s19.cnzz.com/z_stat.php?id=1273076859&web_id=1273076859" language="JavaScript"></script>
</div>
</body>

<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500148432");
        mta.setAttribute("cid", "500492808");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
</html>