{"file":"roadnum.png","frames":{
"0":{"x":81,"y":1,"w":23,"h":27,"offX":2,"offY":2},
"1":{"x":55,"y":1,"w":24,"h":26,"offX":1,"offY":2},
"2":{"x":1,"y":1,"w":26,"h":26,"offX":0,"offY":2},
"3":{"x":1,"y":29,"w":25,"h":27,"offX":0,"offY":2},
"4":{"x":29,"y":1,"w":24,"h":26,"offX":0,"offY":2},
"5":{"x":1,"y":58,"w":25,"h":27,"offX":0,"offY":2},
"6":{"x":54,"y":29,"w":23,"h":27,"offX":2,"offY":2},
"7":{"x":79,"y":30,"w":22,"h":26,"offX":3,"offY":2},
"8":{"x":1,"y":87,"w":25,"h":27,"offX":0,"offY":2},
"9":{"x":28,"y":29,"w":24,"h":27,"offX":2,"offY":2}}}