<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CustomBaseDialogBSkin.exml" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="158ce0d59a9"/>
	<e:Image source="dialog_base_bg1_png" scale9Grid="58,112,41,54" x="0" y="0" scaleX="1" scaleY="1" width="455" height="280"/>
	<e:Image source="dialog_base_bg2_png" scale9Grid="12,14,42,16" scaleX="1" scaleY="1" x="23" y="63" width="410" height="194"/>
	<e:Group id="customGroup" y="0" anchorOffsetY="0" anchorOffsetX="0" x="0" width="455" height="280"/>
	<e:Button id="closeBtn" label="" scaleX="1" scaleY="1" x="403">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dialog_close_n_png" source.down="dialog_close_p_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>