<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TextDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="158ce0d59a9"/>
	<e:Group >
		<e:Label id="title" text="" x="-57" y="9" scaleX="1" scaleY="1" fontFamily="黑体" size="24" textColor="0xffde00" strokeColor="0x675444" stroke="2"/>
		<e:Label id="content" text="" x="-47" y="19" scaleX="1" scaleY="1" fontFamily="黑体" size="18" strokeColor="0x675444" stroke="2" maxWidth="250"/>
		<e:Label id="warn" text="" x="-37" y="29" scaleX="1" scaleY="1" strokeColor="0x2f231a" stroke="2" textColor="0xff3600" size="16" fontFamily="黑体 "/>
		<e:layout>
		<e:VerticalLayout horizontalAlign="center" gap="12"/>
		</e:layout>
	</e:Group>
</e:Skin>